node <<'NODE'
const mysql = require('mysql2/promise');
(async () => {
  const conn = await mysql.createConnection({
    host: '127.0.0.1',
    port: 3306,
    user: 'vevospace',
    password: 'VevoLine2091',
    database: 'vevospace',
  });
  await conn.query("CREATE TABLE IF NOT EXISTS `sessions` (`session_id` varchar(128) COLLATE utf8mb4_bin NOT NULL, `expires` int(11) unsigned NOT NULL, `data` mediumtext COLLATE utf8mb4_bin, PRIMARY KEY (`session_id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;");
  await conn.end();
  console.log('sessions table ensured');
})().catch((e) => { console.error(e); process.exit(1); });
NODE