2026-02-13T15:23:18.024Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-13T15:23:18.027Z - Express and HTTP server initialized
2026-02-13T15:23:18.029Z - Environment: development
2026-02-13T15:23:18.030Z - Starting initialization sequence...
2026-02-13T15:23:18.030Z - Testing database connection...
2026-02-13T15:23:19.315Z - Database connection successful
2026-02-13T15:23:19.319Z - Seeding admin user...
2026-02-13T15:23:19.320Z - Admin user seeding checked
2026-02-13T15:23:19.320Z - Registering routes...
2026-02-13T15:23:19.323Z - Routes registered
2026-02-13T15:23:19.323Z - Setting up Vite development server (Development Mode)
2026-02-13T15:23:19.988Z - Vite setup complete
2026-02-13T15:23:19.990Z - serving on port 5000
2026-02-13T15:24:33.774Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-13T15:24:33.778Z - Express and HTTP server initialized
2026-02-13T15:24:33.780Z - Environment: development
2026-02-13T15:24:33.781Z - Starting initialization sequence...
2026-02-13T15:24:33.782Z - Testing database connection...
2026-02-13T15:24:33.811Z - Database connection successful
2026-02-13T15:24:33.817Z - Seeding admin user...
2026-02-13T15:24:33.817Z - Admin user seeding checked
2026-02-13T15:24:33.817Z - Registering routes...
2026-02-13T15:24:33.822Z - Routes registered
2026-02-13T15:24:33.823Z - Setting up Vite development server (Development Mode)
2026-02-13T15:24:34.327Z - Vite setup complete
2026-02-13T15:24:34.329Z - serving on port 5000
2026-02-13T15:25:13.611Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-13T15:25:13.620Z - Express and HTTP server initialized
2026-02-13T15:25:13.627Z - Environment: development
2026-02-13T15:25:13.628Z - Starting initialization sequence...
2026-02-13T15:25:13.628Z - Testing database connection...
2026-02-13T15:25:13.649Z - Database connection successful
2026-02-13T15:25:13.656Z - Seeding admin user...
2026-02-13T15:25:13.657Z - Admin user seeding checked
2026-02-13T15:25:13.657Z - Registering routes...
2026-02-13T15:25:13.661Z - Routes registered
2026-02-13T15:25:13.661Z - Setting up Vite development server (Development Mode)
2026-02-13T15:25:14.215Z - Vite setup complete
2026-02-13T15:25:14.217Z - serving on port 5000
2026-02-13T15:25:18.994Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-13T15:25:18.998Z - Express and HTTP server initialized
2026-02-13T15:25:19.012Z - Environment: development
2026-02-13T15:25:19.014Z - Starting initialization sequence...
2026-02-13T15:25:19.015Z - Testing database connection...
2026-02-13T15:25:19.073Z - Database connection successful
2026-02-13T15:25:19.084Z - Seeding admin user...
2026-02-13T15:25:19.087Z - Admin user seeding checked
2026-02-13T15:25:19.088Z - Registering routes...
2026-02-13T15:25:19.093Z - Routes registered
2026-02-13T15:25:19.094Z - Setting up Vite development server (Development Mode)
2026-02-13T15:25:19.766Z - Vite setup complete
2026-02-13T15:25:19.768Z - serving on port 5000
2026-02-13T15:27:08.689Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-13T15:27:08.693Z - Express and HTTP server initialized
2026-02-13T15:27:08.695Z - Environment: development
2026-02-13T15:27:08.696Z - Starting initialization sequence...
2026-02-13T15:27:08.696Z - Testing database connection...
2026-02-13T15:27:08.718Z - Database connection successful
2026-02-13T15:27:08.724Z - Seeding admin user...
2026-02-13T15:27:08.724Z - Admin user seeding checked
2026-02-13T15:27:08.724Z - Registering routes...
2026-02-13T15:27:08.729Z - Routes registered
2026-02-13T15:27:08.729Z - Setting up Vite development server (Development Mode)
2026-02-13T15:27:09.198Z - Vite setup complete
2026-02-13T15:27:09.200Z - serving on port 5000
2026-02-14T13:29:25.408Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-14T13:29:25.411Z - Express and HTTP server initialized
2026-02-14T13:29:25.413Z - Environment: development
2026-02-14T13:29:25.414Z - Starting initialization sequence...
2026-02-14T13:29:25.414Z - Testing database connection...
2026-02-14T13:29:26.134Z - Database connection successful
2026-02-14T13:29:26.138Z - Seeding admin user...
2026-02-14T13:29:26.139Z - Admin user seeding checked
2026-02-14T13:29:26.140Z - Registering routes...
2026-02-14T13:29:26.144Z - Routes registered
2026-02-14T13:29:26.144Z - Setting up Vite development server (Development Mode)
2026-02-14T13:29:27.187Z - Vite setup complete
2026-02-14T13:29:27.190Z - serving on port 3000
2026-02-17T15:45:19.150Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-17T15:45:19.153Z - Express and HTTP server initialized
2026-02-17T15:45:19.155Z - Environment: development
2026-02-17T15:45:19.155Z - Starting initialization sequence...
2026-02-17T15:45:19.156Z - Testing database connection...
2026-02-17T15:45:19.203Z - DATABASE CONNECTION FAILED: certificate has expired
2026-02-17T15:45:19.207Z - Seeding admin user...
2026-02-17T15:45:19.226Z - Admin user seeding checked
2026-02-17T15:45:19.227Z - Registering routes...
2026-02-17T15:45:19.230Z - CRITICAL: Failed to register routes: registerObjectStorageRoutes is not defined
2026-02-17T15:45:19.231Z - Setting up Vite development server (Development Mode)
2026-02-17T15:45:20.346Z - Vite setup complete
2026-02-17T15:45:20.348Z - serving on port 5000
2026-02-17T15:45:57.289Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-17T15:45:57.291Z - Express and HTTP server initialized
2026-02-17T15:45:57.293Z - Environment: development
2026-02-17T15:45:57.294Z - Starting initialization sequence...
2026-02-17T15:45:57.294Z - Testing database connection...
2026-02-17T15:45:57.317Z - DATABASE CONNECTION FAILED: certificate has expired
2026-02-17T15:45:57.320Z - Seeding admin user...
2026-02-17T15:45:57.333Z - Admin user seeding checked
2026-02-17T15:45:57.333Z - Registering routes...
2026-02-17T15:45:57.335Z - CRITICAL: Failed to register routes: registerObjectStorageRoutes is not defined
2026-02-17T15:45:57.335Z - Setting up Vite development server (Development Mode)
2026-02-17T15:45:58.089Z - Vite setup complete
2026-02-17T15:45:58.091Z - serving on port 5000
2026-02-17T15:46:30.443Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-17T15:46:30.445Z - Express and HTTP server initialized
2026-02-17T15:46:30.448Z - Environment: development
2026-02-17T15:46:30.448Z - Starting initialization sequence...
2026-02-17T15:46:30.449Z - Testing database connection...
2026-02-17T15:46:30.469Z - DATABASE CONNECTION FAILED: certificate has expired
2026-02-17T15:46:30.472Z - Seeding admin user...
2026-02-17T15:46:30.484Z - Admin user seeding checked
2026-02-17T15:46:30.484Z - Registering routes...
2026-02-17T15:46:30.486Z - Routes registered
2026-02-17T15:46:30.487Z - Setting up Vite development server (Development Mode)
2026-02-17T15:46:31.210Z - Vite setup complete
2026-02-17T15:46:31.212Z - serving on port 5000
2026-02-17T16:00:42.924Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-17T16:00:42.926Z - Express and HTTP server initialized
2026-02-17T16:00:42.928Z - Environment: development
2026-02-17T16:00:42.928Z - Starting initialization sequence...
2026-02-17T16:00:42.929Z - Testing database connection...
2026-02-17T16:00:42.949Z - DATABASE CONNECTION FAILED: certificate has expired
2026-02-17T16:00:42.953Z - Seeding admin user...
2026-02-17T16:00:42.964Z - Admin user seeding checked
2026-02-17T16:00:42.965Z - Registering routes...
2026-02-17T16:00:42.967Z - Routes registered
2026-02-17T16:00:42.967Z - Setting up Vite development server (Development Mode)
2026-02-17T16:00:43.622Z - Vite setup complete
2026-02-17T16:00:43.624Z - serving on port 5000
2026-02-17T16:07:38.177Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-17T16:07:38.180Z - Express and HTTP server initialized
2026-02-17T16:07:38.181Z - Environment: development
2026-02-17T16:07:38.182Z - Starting initialization sequence...
2026-02-17T16:07:38.182Z - Testing database connection...
2026-02-17T16:07:39.219Z - Database connection successful
2026-02-17T16:07:39.223Z - Seeding admin user...
2026-02-17T16:07:40.004Z - Admin user seeding checked
2026-02-17T16:07:40.005Z - Registering routes...
2026-02-17T16:07:40.007Z - Routes registered
2026-02-17T16:07:40.007Z - Setting up Vite development server (Development Mode)
2026-02-17T16:07:40.681Z - Vite setup complete
2026-02-17T16:07:40.686Z - serving on port 5000
