2026-02-13T15:23:18.024Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-13T15:23:18.027Z - Express and HTTP server initialized
2026-02-13T15:23:18.029Z - Environment: development
2026-02-13T15:23:18.030Z - Starting initialization sequence...
2026-02-13T15:23:18.030Z - Testing database connection...
2026-02-13T15:23:19.315Z - Database connection successful
2026-02-13T15:23:19.319Z - Seeding admin user...
2026-02-13T15:23:19.320Z - Admin user seeding checked
2026-02-13T15:23:19.320Z - Registering routes...
2026-02-13T15:23:19.323Z - Routes registered
2026-02-13T15:23:19.323Z - Setting up Vite development server (Development Mode)
2026-02-13T15:23:19.988Z - Vite setup complete
2026-02-13T15:23:19.990Z - serving on port 5000
2026-02-13T15:24:33.774Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-13T15:24:33.778Z - Express and HTTP server initialized
2026-02-13T15:24:33.780Z - Environment: development
2026-02-13T15:24:33.781Z - Starting initialization sequence...
2026-02-13T15:24:33.782Z - Testing database connection...
2026-02-13T15:24:33.811Z - Database connection successful
2026-02-13T15:24:33.817Z - Seeding admin user...
2026-02-13T15:24:33.817Z - Admin user seeding checked
2026-02-13T15:24:33.817Z - Registering routes...
2026-02-13T15:24:33.822Z - Routes registered
2026-02-13T15:24:33.823Z - Setting up Vite development server (Development Mode)
2026-02-13T15:24:34.327Z - Vite setup complete
2026-02-13T15:24:34.329Z - serving on port 5000
2026-02-13T15:25:13.611Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-13T15:25:13.620Z - Express and HTTP server initialized
2026-02-13T15:25:13.627Z - Environment: development
2026-02-13T15:25:13.628Z - Starting initialization sequence...
2026-02-13T15:25:13.628Z - Testing database connection...
2026-02-13T15:25:13.649Z - Database connection successful
2026-02-13T15:25:13.656Z - Seeding admin user...
2026-02-13T15:25:13.657Z - Admin user seeding checked
2026-02-13T15:25:13.657Z - Registering routes...
2026-02-13T15:25:13.661Z - Routes registered
2026-02-13T15:25:13.661Z - Setting up Vite development server (Development Mode)
2026-02-13T15:25:14.215Z - Vite setup complete
2026-02-13T15:25:14.217Z - serving on port 5000
2026-02-13T15:25:18.994Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-13T15:25:18.998Z - Express and HTTP server initialized
2026-02-13T15:25:19.012Z - Environment: development
2026-02-13T15:25:19.014Z - Starting initialization sequence...
2026-02-13T15:25:19.015Z - Testing database connection...
2026-02-13T15:25:19.073Z - Database connection successful
2026-02-13T15:25:19.084Z - Seeding admin user...
2026-02-13T15:25:19.087Z - Admin user seeding checked
2026-02-13T15:25:19.088Z - Registering routes...
2026-02-13T15:25:19.093Z - Routes registered
2026-02-13T15:25:19.094Z - Setting up Vite development server (Development Mode)
2026-02-13T15:25:19.766Z - Vite setup complete
2026-02-13T15:25:19.768Z - serving on port 5000
2026-02-13T15:27:08.689Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-13T15:27:08.693Z - Express and HTTP server initialized
2026-02-13T15:27:08.695Z - Environment: development
2026-02-13T15:27:08.696Z - Starting initialization sequence...
2026-02-13T15:27:08.696Z - Testing database connection...
2026-02-13T15:27:08.718Z - Database connection successful
2026-02-13T15:27:08.724Z - Seeding admin user...
2026-02-13T15:27:08.724Z - Admin user seeding checked
2026-02-13T15:27:08.724Z - Registering routes...
2026-02-13T15:27:08.729Z - Routes registered
2026-02-13T15:27:08.729Z - Setting up Vite development server (Development Mode)
2026-02-13T15:27:09.198Z - Vite setup complete
2026-02-13T15:27:09.200Z - serving on port 5000
2026-02-14T13:29:25.408Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-14T13:29:25.411Z - Express and HTTP server initialized
2026-02-14T13:29:25.413Z - Environment: development
2026-02-14T13:29:25.414Z - Starting initialization sequence...
2026-02-14T13:29:25.414Z - Testing database connection...
2026-02-14T13:29:26.134Z - Database connection successful
2026-02-14T13:29:26.138Z - Seeding admin user...
2026-02-14T13:29:26.139Z - Admin user seeding checked
2026-02-14T13:29:26.140Z - Registering routes...
2026-02-14T13:29:26.144Z - Routes registered
2026-02-14T13:29:26.144Z - Setting up Vite development server (Development Mode)
2026-02-14T13:29:27.187Z - Vite setup complete
2026-02-14T13:29:27.190Z - serving on port 3000
2026-02-17T15:45:19.150Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-17T15:45:19.153Z - Express and HTTP server initialized
2026-02-17T15:45:19.155Z - Environment: development
2026-02-17T15:45:19.155Z - Starting initialization sequence...
2026-02-17T15:45:19.156Z - Testing database connection...
2026-02-17T15:45:19.203Z - DATABASE CONNECTION FAILED: certificate has expired
2026-02-17T15:45:19.207Z - Seeding admin user...
2026-02-17T15:45:19.226Z - Admin user seeding checked
2026-02-17T15:45:19.227Z - Registering routes...
2026-02-17T15:45:19.230Z - CRITICAL: Failed to register routes: registerObjectStorageRoutes is not defined
2026-02-17T15:45:19.231Z - Setting up Vite development server (Development Mode)
2026-02-17T15:45:20.346Z - Vite setup complete
2026-02-17T15:45:20.348Z - serving on port 5000
2026-02-17T15:45:57.289Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-17T15:45:57.291Z - Express and HTTP server initialized
2026-02-17T15:45:57.293Z - Environment: development
2026-02-17T15:45:57.294Z - Starting initialization sequence...
2026-02-17T15:45:57.294Z - Testing database connection...
2026-02-17T15:45:57.317Z - DATABASE CONNECTION FAILED: certificate has expired
2026-02-17T15:45:57.320Z - Seeding admin user...
2026-02-17T15:45:57.333Z - Admin user seeding checked
2026-02-17T15:45:57.333Z - Registering routes...
2026-02-17T15:45:57.335Z - CRITICAL: Failed to register routes: registerObjectStorageRoutes is not defined
2026-02-17T15:45:57.335Z - Setting up Vite development server (Development Mode)
2026-02-17T15:45:58.089Z - Vite setup complete
2026-02-17T15:45:58.091Z - serving on port 5000
2026-02-17T15:46:30.443Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-17T15:46:30.445Z - Express and HTTP server initialized
2026-02-17T15:46:30.448Z - Environment: development
2026-02-17T15:46:30.448Z - Starting initialization sequence...
2026-02-17T15:46:30.449Z - Testing database connection...
2026-02-17T15:46:30.469Z - DATABASE CONNECTION FAILED: certificate has expired
2026-02-17T15:46:30.472Z - Seeding admin user...
2026-02-17T15:46:30.484Z - Admin user seeding checked
2026-02-17T15:46:30.484Z - Registering routes...
2026-02-17T15:46:30.486Z - Routes registered
2026-02-17T15:46:30.487Z - Setting up Vite development server (Development Mode)
2026-02-17T15:46:31.210Z - Vite setup complete
2026-02-17T15:46:31.212Z - serving on port 5000
2026-02-17T16:00:42.924Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-17T16:00:42.926Z - Express and HTTP server initialized
2026-02-17T16:00:42.928Z - Environment: development
2026-02-17T16:00:42.928Z - Starting initialization sequence...
2026-02-17T16:00:42.929Z - Testing database connection...
2026-02-17T16:00:42.949Z - DATABASE CONNECTION FAILED: certificate has expired
2026-02-17T16:00:42.953Z - Seeding admin user...
2026-02-17T16:00:42.964Z - Admin user seeding checked
2026-02-17T16:00:42.965Z - Registering routes...
2026-02-17T16:00:42.967Z - Routes registered
2026-02-17T16:00:42.967Z - Setting up Vite development server (Development Mode)
2026-02-17T16:00:43.622Z - Vite setup complete
2026-02-17T16:00:43.624Z - serving on port 5000
2026-02-17T16:07:38.177Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-17T16:07:38.180Z - Express and HTTP server initialized
2026-02-17T16:07:38.181Z - Environment: development
2026-02-17T16:07:38.182Z - Starting initialization sequence...
2026-02-17T16:07:38.182Z - Testing database connection...
2026-02-17T16:07:39.219Z - Database connection successful
2026-02-17T16:07:39.223Z - Seeding admin user...
2026-02-17T16:07:40.004Z - Admin user seeding checked
2026-02-17T16:07:40.005Z - Registering routes...
2026-02-17T16:07:40.007Z - Routes registered
2026-02-17T16:07:40.007Z - Setting up Vite development server (Development Mode)
2026-02-17T16:07:40.681Z - Vite setup complete
2026-02-17T16:07:40.686Z - serving on port 5000
2026-02-22T13:25:33.566Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-22T13:25:33.572Z - Express and HTTP server initialized
2026-02-22T13:25:33.574Z - Environment: development
2026-02-22T13:25:33.575Z - Starting initialization sequence...
2026-02-22T13:25:33.575Z - Testing database connection...
2026-02-22T13:25:33.598Z - Database connection successful
2026-02-22T13:25:33.602Z - Seeding admin user...
2026-02-22T13:25:33.849Z - Admin user seeding checked
2026-02-22T13:25:33.850Z - Registering routes...
2026-02-22T13:25:33.851Z - Routes registered
2026-02-22T13:25:33.852Z - Setting up Vite development server (Development Mode)
2026-02-22T13:25:34.457Z - Vite setup complete
2026-02-22T13:25:34.459Z - serving on port 5000
2026-02-22T13:27:10.460Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-22T13:27:10.464Z - Express and HTTP server initialized
2026-02-22T13:27:10.466Z - Environment: development
2026-02-22T13:27:10.467Z - Starting initialization sequence...
2026-02-22T13:27:10.467Z - Testing database connection...
2026-02-22T13:27:10.490Z - Database connection successful
2026-02-22T13:27:10.494Z - Seeding admin user...
2026-02-22T13:27:10.758Z - Admin user seeding checked
2026-02-22T13:27:10.758Z - Registering routes...
2026-02-22T13:27:10.761Z - Routes registered
2026-02-22T13:27:10.761Z - Setting up Vite development server (Development Mode)
2026-02-22T13:27:11.521Z - Vite setup complete
2026-02-22T13:27:11.523Z - serving on port 5000
2026-02-22T13:54:20.125Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-22T13:54:20.128Z - Express and HTTP server initialized
2026-02-22T13:54:20.130Z - Environment: development
2026-02-22T13:54:20.131Z - Starting initialization sequence...
2026-02-22T13:54:20.131Z - Testing database connection...
2026-02-22T13:54:20.156Z - Database connection successful
2026-02-22T13:54:20.160Z - Seeding admin user...
2026-02-22T13:54:20.416Z - Admin user seeding checked
2026-02-22T13:54:20.622Z - Registering routes...
2026-02-22T13:54:20.624Z - Routes registered
2026-02-22T13:54:20.624Z - Setting up Vite development server (Development Mode)
2026-02-22T13:54:21.349Z - Vite setup complete
2026-02-22T13:54:21.352Z - serving on port 5000
2026-02-22T18:17:42.131Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-22T18:17:42.152Z - Express and HTTP server initialized
2026-02-22T18:17:42.155Z - Environment: development
2026-02-22T18:17:42.156Z - Starting initialization sequence...
2026-02-22T18:17:42.157Z - Testing database connection...
2026-02-22T18:17:42.203Z - Database connection successful
2026-02-22T18:17:42.210Z - Seeding admin user...
2026-02-22T18:17:42.658Z - Admin user seeding checked
2026-02-22T18:17:42.659Z - Registering routes...
2026-02-22T18:17:42.662Z - Routes registered
2026-02-22T18:17:42.663Z - Setting up Vite development server (Development Mode)
2026-02-22T18:17:52.110Z - Vite setup complete
2026-02-22T18:17:52.115Z - serving on port 5000
2026-02-22T19:39:06.968Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-22T19:39:06.972Z - Express and HTTP server initialized
2026-02-22T19:39:06.974Z - Environment: development
2026-02-22T19:39:06.975Z - Starting initialization sequence...
2026-02-22T19:39:06.975Z - Testing database connection...
2026-02-22T19:39:07.360Z - Database connection successful
2026-02-22T19:39:07.367Z - Seeding admin user...
2026-02-22T19:39:07.651Z - Admin user seeding checked
2026-02-22T19:39:07.652Z - Registering routes...
2026-02-22T19:39:07.654Z - Routes registered
2026-02-22T19:39:07.654Z - Setting up Vite development server (Development Mode)
2026-02-22T19:42:25.402Z - Failed to setup Vite: The service was stopped
2026-02-22T19:42:25.496Z - serving on port 5000
2026-02-22T20:08:11.861Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-22T20:08:11.863Z - Express and HTTP server initialized
2026-02-22T20:08:11.865Z - Environment: development
2026-02-22T20:08:11.866Z - Starting initialization sequence...
2026-02-22T20:08:11.866Z - Testing database connection...
2026-02-22T20:08:12.105Z - Database connection successful
2026-02-22T20:08:12.108Z - Seeding admin user...
2026-02-22T20:08:12.358Z - Admin user seeding checked
2026-02-22T20:08:12.359Z - Registering routes...
2026-02-22T20:08:12.360Z - Routes registered
2026-02-22T20:08:12.361Z - Setting up Vite development server (Development Mode)
2026-02-22T20:08:12.383Z - CRITICAL ERROR DURING STARTUP: Cannot convert object to primitive value
2026-02-22T20:12:59.526Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-22T20:12:59.529Z - Express and HTTP server initialized
2026-02-22T20:12:59.530Z - Environment: development
2026-02-22T20:12:59.531Z - Starting initialization sequence...
2026-02-22T20:12:59.532Z - Testing database connection...
2026-02-22T20:12:59.552Z - Database connection successful
2026-02-22T20:12:59.556Z - Seeding admin user...
2026-02-22T20:12:59.808Z - Admin user seeding checked
2026-02-22T20:12:59.808Z - Registering routes...
2026-02-22T20:12:59.810Z - Routes registered
2026-02-22T20:12:59.810Z - Setting up Vite development server (Development Mode)
2026-02-22T20:13:30.839Z - Failed to setup Vite: The service was stopped
2026-02-22T20:13:34.974Z - serving on port 5000
2026-02-22T20:20:25.462Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-22T20:20:25.465Z - Express and HTTP server initialized
2026-02-22T20:20:25.467Z - Environment: development
2026-02-22T20:20:25.468Z - Starting initialization sequence...
2026-02-22T20:20:25.468Z - Testing database connection...
2026-02-22T20:20:25.490Z - Database connection successful
2026-02-22T20:20:25.493Z - Seeding admin user...
2026-02-22T20:20:25.749Z - Admin user seeding checked
2026-02-22T20:20:25.749Z - Registering routes...
2026-02-22T20:20:25.751Z - Routes registered
2026-02-22T20:20:25.751Z - Setting up Vite development server (Development Mode)
2026-02-22T20:30:13.280Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-22T20:30:13.281Z - Express and HTTP server initialized
2026-02-22T20:30:13.283Z - Environment: development
2026-02-22T20:30:13.284Z - Starting initialization sequence...
2026-02-22T20:30:13.284Z - Testing database connection...
2026-02-22T20:30:13.304Z - Database connection successful
2026-02-22T20:30:13.308Z - Seeding admin user...
2026-02-22T20:30:13.562Z - Admin user seeding checked
2026-02-22T20:30:13.563Z - Registering routes...
2026-02-22T20:30:13.564Z - Routes registered
2026-02-22T20:30:13.564Z - Setting up Vite development server (Development Mode)
2026-02-22T20:30:44.381Z - Failed to setup Vite: The service was stopped
