2026-02-23T00:21:04.082Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-23T00:21:04.091Z - Express and HTTP server initialized
2026-02-23T00:21:04.096Z - Environment: development
2026-02-23T00:21:04.098Z - Starting initialization sequence...
2026-02-23T00:21:04.098Z - Testing database connection...
2026-02-23T00:21:04.125Z - DATABASE CONNECTION FAILED: AggregateError
2026-02-23T00:21:04.132Z - Seeding admin user...
2026-02-23T00:21:04.155Z - Admin user seeding checked
2026-02-23T00:21:04.156Z - Registering routes...
2026-02-23T00:21:04.158Z - Routes registered
2026-02-23T00:21:04.159Z - Setting up Vite development server (Development Mode)
2026-02-23T00:21:32.468Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-23T00:21:32.481Z - Express and HTTP server initialized
2026-02-23T00:21:32.485Z - Environment: development
2026-02-23T00:21:32.492Z - Starting initialization sequence...
2026-02-23T00:21:32.493Z - Testing database connection...
2026-02-23T00:21:32.551Z - Database connection successful
2026-02-23T00:21:32.557Z - Seeding admin user...
2026-02-23T00:21:32.967Z - Admin user seeding checked
2026-02-23T00:21:32.967Z - Registering routes...
2026-02-23T00:21:32.971Z - Routes registered
2026-02-23T00:21:32.972Z - Setting up Vite development server (Development Mode)
2026-02-23T00:22:13.044Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-23T00:22:13.047Z - Express and HTTP server initialized
2026-02-23T00:22:13.050Z - Environment: development
2026-02-23T00:22:13.053Z - Starting initialization sequence...
2026-02-23T00:22:13.053Z - Testing database connection...
2026-02-23T00:22:13.094Z - Database connection successful
2026-02-23T00:22:13.104Z - Seeding admin user...
2026-02-23T00:22:13.415Z - Admin user seeding checked
2026-02-23T00:22:13.415Z - Registering routes...
2026-02-23T00:22:13.417Z - Routes registered
2026-02-23T00:22:13.417Z - Setting up Vite development server (Development Mode)
2026-02-24T13:12:33.509Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T13:12:33.513Z - Express and HTTP server initialized
2026-02-24T13:12:33.515Z - Environment: production
2026-02-24T13:12:33.517Z - Starting initialization sequence...
2026-02-24T13:12:33.517Z - Testing database connection...
2026-02-24T13:12:33.539Z - Database connection successful
2026-02-24T13:12:33.545Z - Seeding admin user...
2026-02-24T13:12:33.556Z - Admin user seeding checked
2026-02-24T13:12:33.557Z - Registering routes...
2026-02-24T13:12:33.561Z - Routes registered
2026-02-24T13:12:33.562Z - Setting up static file serving (Production Mode)
2026-02-24T13:12:33.564Z - Static files setup complete
2026-02-24T13:12:33.566Z - serving on port 5000
2026-02-24T13:21:28.443Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T13:21:28.448Z - Express and HTTP server initialized
2026-02-24T13:21:28.452Z - Environment: production
2026-02-24T13:21:28.454Z - Starting initialization sequence...
2026-02-24T13:21:28.456Z - Testing database connection...
2026-02-24T13:21:28.488Z - Database connection successful
2026-02-24T13:21:28.497Z - Seeding admin user...
2026-02-24T13:21:28.943Z - Admin user seeding checked
2026-02-24T13:21:28.944Z - Registering routes...
2026-02-24T13:21:28.949Z - Routes registered
2026-02-24T13:21:28.950Z - Setting up static file serving (Production Mode)
2026-02-24T13:21:28.953Z - Static files setup complete
2026-02-24T13:21:28.957Z - serving on port 5000
2026-02-24T13:49:44.360Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T13:49:44.363Z - Express and HTTP server initialized
2026-02-24T13:49:44.366Z - Environment: production
2026-02-24T13:49:44.367Z - Starting initialization sequence...
2026-02-24T13:49:44.368Z - Testing database connection...
2026-02-24T13:49:44.385Z - Database connection successful
2026-02-24T13:49:44.390Z - Seeding admin user...
2026-02-24T13:49:44.645Z - Admin user seeding checked
2026-02-24T13:49:44.646Z - Registering routes...
2026-02-24T13:49:44.649Z - Routes registered
2026-02-24T13:49:44.650Z - Setting up static file serving (Production Mode)
2026-02-24T13:49:44.652Z - Static files setup complete
2026-02-24T13:49:58.234Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T13:49:58.237Z - Express and HTTP server initialized
2026-02-24T13:49:58.239Z - Environment: production
2026-02-24T13:49:58.240Z - Starting initialization sequence...
2026-02-24T13:49:58.241Z - Testing database connection...
2026-02-24T13:49:58.260Z - Database connection successful
2026-02-24T13:49:58.266Z - Seeding admin user...
2026-02-24T13:49:58.520Z - Admin user seeding checked
2026-02-24T13:49:58.521Z - Registering routes...
2026-02-24T13:49:58.524Z - Routes registered
2026-02-24T13:49:58.525Z - Setting up static file serving (Production Mode)
2026-02-24T13:49:58.527Z - Static files setup complete
2026-02-24T13:51:19.540Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T13:51:19.544Z - Express and HTTP server initialized
2026-02-24T13:51:19.547Z - Environment: production
2026-02-24T13:51:19.548Z - Starting initialization sequence...
2026-02-24T13:51:19.549Z - Testing database connection...
2026-02-24T13:51:19.571Z - Database connection successful
2026-02-24T13:51:19.576Z - Seeding admin user...
2026-02-24T13:51:19.828Z - Admin user seeding checked
2026-02-24T13:51:19.829Z - Registering routes...
2026-02-24T13:51:19.831Z - Routes registered
2026-02-24T13:51:19.832Z - Setting up static file serving (Production Mode)
2026-02-24T13:51:19.834Z - Static files setup complete
2026-02-24T13:51:19.836Z - serving on port 5000
2026-02-24T13:55:18.929Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T13:55:18.932Z - Express and HTTP server initialized
2026-02-24T13:55:18.934Z - Environment: production
2026-02-24T13:55:18.935Z - Starting initialization sequence...
2026-02-24T13:55:18.936Z - Testing database connection...
2026-02-24T13:55:18.956Z - Database connection successful
2026-02-24T13:55:18.961Z - Seeding admin user...
2026-02-24T13:55:19.215Z - Admin user seeding checked
2026-02-24T13:55:19.216Z - Registering routes...
2026-02-24T13:55:19.218Z - Routes registered
2026-02-24T13:55:19.219Z - Setting up static file serving (Production Mode)
2026-02-24T13:55:19.220Z - Static files setup complete
2026-02-24T13:55:19.223Z - serving on port 5000
2026-02-24T14:12:59.668Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T14:12:59.671Z - Express and HTTP server initialized
2026-02-24T14:12:59.674Z - Environment: production
2026-02-24T14:12:59.675Z - Starting initialization sequence...
2026-02-24T14:12:59.676Z - Testing database connection...
2026-02-24T14:12:59.695Z - Database connection successful
2026-02-24T14:12:59.699Z - Seeding admin user...
2026-02-24T14:12:59.954Z - Admin user seeding checked
2026-02-24T14:12:59.954Z - Registering routes...
2026-02-24T14:12:59.957Z - Routes registered
2026-02-24T14:12:59.957Z - Setting up static file serving (Production Mode)
2026-02-24T14:12:59.959Z - Static files setup complete
2026-02-24T14:12:59.961Z - serving on port 5000
2026-02-24T14:21:36.394Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T14:21:36.397Z - Express and HTTP server initialized
2026-02-24T14:21:36.399Z - Environment: production
2026-02-24T14:21:36.400Z - Starting initialization sequence...
2026-02-24T14:21:36.401Z - Testing database connection...
2026-02-24T14:21:36.418Z - Database connection successful
2026-02-24T14:21:36.423Z - Seeding admin user...
2026-02-24T14:21:36.675Z - Admin user seeding checked
2026-02-24T14:21:36.676Z - Registering routes...
2026-02-24T14:21:36.678Z - Routes registered
2026-02-24T14:21:36.679Z - Setting up static file serving (Production Mode)
2026-02-24T14:21:36.681Z - Static files setup complete
2026-02-24T14:21:36.683Z - serving on port 5000
2026-02-24T14:35:23.504Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T14:35:23.507Z - Express and HTTP server initialized
2026-02-24T14:35:23.510Z - Environment: production
2026-02-24T14:35:23.511Z - Starting initialization sequence...
2026-02-24T14:35:23.512Z - Testing database connection...
2026-02-24T14:35:23.529Z - Database connection successful
2026-02-24T14:35:23.534Z - Seeding admin user...
2026-02-24T14:35:23.785Z - Admin user seeding checked
2026-02-24T14:35:23.786Z - Registering routes...
2026-02-24T14:35:23.788Z - Routes registered
2026-02-24T14:35:23.789Z - Setting up static file serving (Production Mode)
2026-02-24T14:35:23.791Z - Static files setup complete
2026-02-24T14:35:23.793Z - serving on port 5000
2026-02-24T22:51:03.939Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T22:51:03.942Z - Express and HTTP server initialized
2026-02-24T22:51:03.944Z - Environment: development
2026-02-24T22:51:03.945Z - Starting initialization sequence...
2026-02-24T22:51:03.946Z - Testing database connection...
2026-02-24T22:51:03.970Z - Database connection successful
2026-02-24T22:51:03.974Z - Seeding admin user...
2026-02-24T22:51:04.223Z - Admin user seeding checked
2026-02-24T22:51:04.224Z - Registering routes...
2026-02-24T22:51:04.226Z - Routes registered
2026-02-24T22:51:04.227Z - Setting up Vite development server (Development Mode)
2026-02-24T22:51:04.637Z - Vite setup complete
2026-02-24T22:51:04.639Z - serving on port 5000
2026-02-24T23:10:55.034Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T23:10:55.037Z - Express and HTTP server initialized
2026-02-24T23:10:55.039Z - Environment: development
2026-02-24T23:10:55.041Z - Starting initialization sequence...
2026-02-24T23:10:55.041Z - Testing database connection...
2026-02-24T23:10:55.065Z - Database connection successful
2026-02-24T23:10:55.070Z - Seeding admin user...
2026-02-24T23:10:55.324Z - Admin user seeding checked
2026-02-24T23:10:55.325Z - Registering routes...
2026-02-24T23:10:55.327Z - Routes registered
2026-02-24T23:10:55.328Z - Setting up Vite development server (Development Mode)
2026-02-24T23:10:55.676Z - Vite setup complete
2026-02-24T23:10:55.678Z - serving on port 5000
2026-02-24T23:47:28.822Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T23:47:28.824Z - Express and HTTP server initialized
2026-02-24T23:47:28.826Z - Environment: development
2026-02-24T23:47:28.828Z - Starting initialization sequence...
2026-02-24T23:47:28.829Z - Testing database connection...
2026-02-24T23:47:28.851Z - Database connection successful
2026-02-24T23:47:28.858Z - Seeding admin user...
2026-02-24T23:47:29.112Z - Admin user seeding checked
2026-02-24T23:47:29.113Z - Registering routes...
2026-02-24T23:47:29.115Z - Routes registered
2026-02-24T23:47:29.115Z - Setting up Vite development server (Development Mode)
2026-02-24T23:47:29.510Z - Vite setup complete
2026-02-24T23:47:29.512Z - serving on port 5000
2026-02-24T23:51:05.856Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T23:51:05.859Z - Express and HTTP server initialized
2026-02-24T23:51:05.861Z - Environment: development
2026-02-24T23:51:05.863Z - Starting initialization sequence...
2026-02-24T23:51:05.863Z - Testing database connection...
2026-02-24T23:51:05.887Z - Database connection successful
2026-02-24T23:51:05.891Z - Seeding admin user...
2026-02-24T23:51:06.144Z - Admin user seeding checked
2026-02-24T23:51:06.145Z - Registering routes...
2026-02-24T23:51:06.147Z - Routes registered
2026-02-24T23:51:06.147Z - Setting up Vite development server (Development Mode)
2026-02-24T23:51:06.497Z - Vite setup complete
2026-02-24T23:51:06.500Z - serving on port 5000
2026-02-24T23:57:33.168Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T23:57:33.171Z - Express and HTTP server initialized
2026-02-24T23:57:33.173Z - Environment: development
2026-02-24T23:57:33.174Z - Starting initialization sequence...
2026-02-24T23:57:33.175Z - Testing database connection...
2026-02-24T23:57:33.199Z - Database connection successful
2026-02-24T23:57:33.203Z - Seeding admin user...
2026-02-24T23:57:33.458Z - Admin user seeding checked
2026-02-24T23:57:33.459Z - Registering routes...
2026-02-24T23:57:33.461Z - Routes registered
2026-02-24T23:57:33.462Z - Setting up Vite development server (Development Mode)
2026-02-24T23:57:33.817Z - Vite setup complete
2026-02-24T23:57:33.820Z - serving on port 5000
2026-02-25T00:09:15.190Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-25T00:09:15.192Z - Express and HTTP server initialized
2026-02-25T00:09:15.194Z - Environment: development
2026-02-25T00:09:15.196Z - Starting initialization sequence...
2026-02-25T00:09:15.196Z - Testing database connection...
2026-02-25T00:09:15.222Z - Database connection successful
2026-02-25T00:09:15.226Z - Seeding admin user...
2026-02-25T00:09:15.484Z - Admin user seeding checked
2026-02-25T00:09:15.485Z - Registering routes...
2026-02-25T00:09:15.487Z - Routes registered
2026-02-25T00:09:15.488Z - Setting up Vite development server (Development Mode)
2026-02-25T00:09:15.850Z - Vite setup complete
2026-02-25T00:09:15.853Z - serving on port 5000
2026-02-25T00:18:04.311Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-25T00:18:04.314Z - Express and HTTP server initialized
2026-02-25T00:18:04.316Z - Environment: development
2026-02-25T00:18:04.318Z - Starting initialization sequence...
2026-02-25T00:18:04.318Z - Testing database connection...
2026-02-25T00:18:04.344Z - Database connection successful
2026-02-25T00:18:04.349Z - Seeding admin user...
2026-02-25T00:18:04.607Z - Admin user seeding checked
2026-02-25T00:18:04.607Z - Registering routes...
2026-02-25T00:18:04.609Z - Routes registered
2026-02-25T00:18:04.610Z - Setting up Vite development server (Development Mode)
2026-02-25T00:18:05.018Z - Vite setup complete
2026-02-25T00:18:05.021Z - serving on port 5000
2026-02-25T00:26:41.193Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-25T00:26:41.196Z - Express and HTTP server initialized
2026-02-25T00:26:41.198Z - Environment: development
2026-02-25T00:26:41.200Z - Starting initialization sequence...
2026-02-25T00:26:41.200Z - Testing database connection...
2026-02-25T00:26:41.229Z - Database connection successful
2026-02-25T00:26:41.234Z - Seeding admin user...
2026-02-25T00:26:41.487Z - Admin user seeding checked
2026-02-25T00:26:41.488Z - Registering routes...
2026-02-25T00:26:41.490Z - Routes registered
2026-02-25T00:26:41.491Z - Setting up Vite development server (Development Mode)
2026-02-25T00:26:41.846Z - Vite setup complete
2026-02-25T00:26:41.848Z - serving on port 5000
2026-02-25T00:27:28.184Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-25T00:27:28.187Z - Express and HTTP server initialized
2026-02-25T00:27:28.189Z - Environment: development
2026-02-25T00:27:28.191Z - Starting initialization sequence...
2026-02-25T00:27:28.191Z - Testing database connection...
2026-02-25T00:27:28.213Z - Database connection successful
2026-02-25T00:27:28.218Z - Seeding admin user...
2026-02-25T00:27:28.473Z - Admin user seeding checked
2026-02-25T00:27:28.474Z - Registering routes...
2026-02-25T00:27:28.477Z - Routes registered
2026-02-25T00:27:28.478Z - Setting up Vite development server (Development Mode)
2026-02-25T00:27:28.884Z - Vite setup complete
2026-02-25T00:27:28.886Z - serving on port 5000
2026-02-25T00:32:04.183Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-25T00:32:04.186Z - Express and HTTP server initialized
2026-02-25T00:32:04.188Z - Environment: development
2026-02-25T00:32:04.190Z - Starting initialization sequence...
2026-02-25T00:32:04.190Z - Testing database connection...
2026-02-25T00:32:04.215Z - Database connection successful
2026-02-25T00:32:04.219Z - Seeding admin user...
2026-02-25T00:32:04.478Z - Admin user seeding checked
2026-02-25T00:32:04.479Z - Registering routes...
2026-02-25T00:32:04.482Z - Routes registered
2026-02-25T00:32:04.482Z - Setting up Vite development server (Development Mode)
2026-02-25T00:32:04.858Z - Vite setup complete
2026-02-25T00:32:04.861Z - serving on port 5000
2026-02-25T00:45:26.766Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-25T00:45:26.768Z - Express and HTTP server initialized
2026-02-25T00:45:26.770Z - Environment: development
2026-02-25T00:45:26.772Z - Starting initialization sequence...
2026-02-25T00:45:26.772Z - Testing database connection...
2026-02-25T00:45:26.800Z - Database connection successful
2026-02-25T00:45:26.805Z - Seeding admin user...
2026-02-25T00:45:27.058Z - Admin user seeding checked
2026-02-25T00:45:27.059Z - Registering routes...
2026-02-25T00:45:27.061Z - Routes registered
2026-02-25T00:45:27.061Z - Setting up Vite development server (Development Mode)
2026-02-25T00:45:27.418Z - Vite setup complete
2026-02-25T00:45:27.420Z - serving on port 5000
2026-02-25T00:55:40.616Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-25T00:55:40.619Z - Express and HTTP server initialized
2026-02-25T00:55:40.621Z - Environment: development
2026-02-25T00:55:40.623Z - Starting initialization sequence...
2026-02-25T00:55:40.623Z - Testing database connection...
2026-02-25T00:55:40.653Z - Database connection successful
2026-02-25T00:55:40.658Z - Seeding admin user...
2026-02-25T00:55:40.910Z - Admin user seeding checked
2026-02-25T00:55:40.911Z - Registering routes...
2026-02-25T00:55:40.913Z - Routes registered
2026-02-25T00:55:40.913Z - Setting up Vite development server (Development Mode)
2026-02-25T00:55:41.263Z - Vite setup complete
2026-02-25T00:55:41.265Z - serving on port 5000
2026-02-28T01:09:55.630Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T01:09:55.632Z - Express and HTTP server initialized
2026-02-28T01:09:55.634Z - Environment: development
2026-02-28T01:09:55.636Z - Starting initialization sequence...
2026-02-28T01:09:55.636Z - Testing database connection...
2026-02-28T01:09:55.666Z - Database connection successful
2026-02-28T01:09:55.671Z - Seeding admin user...
2026-02-28T01:09:55.691Z - Admin user seeding checked
2026-02-28T01:09:55.692Z - Registering routes...
2026-02-28T01:09:55.695Z - Routes registered
2026-02-28T01:09:55.696Z - Setting up Vite development server (Development Mode)
2026-02-28T01:09:56.240Z - Vite setup complete
2026-02-28T01:09:56.243Z - serving on port 5000
2026-02-28T01:18:10.917Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T01:18:10.920Z - Express and HTTP server initialized
2026-02-28T01:18:10.922Z - Environment: development
2026-02-28T01:18:10.923Z - Starting initialization sequence...
2026-02-28T01:18:10.924Z - Testing database connection...
2026-02-28T01:18:10.960Z - Database connection successful
2026-02-28T01:18:10.969Z - Seeding admin user...
2026-02-28T01:18:11.004Z - Admin user seeding checked
2026-02-28T01:18:11.005Z - Registering routes...
2026-02-28T01:18:11.009Z - Routes registered
2026-02-28T01:18:11.009Z - Setting up Vite development server (Development Mode)
2026-02-28T01:18:11.390Z - Vite setup complete
2026-02-28T01:18:11.392Z - serving on port 5000
2026-02-28T01:19:48.576Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T01:19:48.579Z - Express and HTTP server initialized
2026-02-28T01:19:48.581Z - Environment: development
2026-02-28T01:19:48.583Z - Starting initialization sequence...
2026-02-28T01:19:48.583Z - Testing database connection...
2026-02-28T01:19:48.613Z - Database connection successful
2026-02-28T01:19:48.621Z - Seeding admin user...
2026-02-28T01:19:48.645Z - Admin user seeding checked
2026-02-28T01:19:48.646Z - Registering routes...
2026-02-28T01:19:48.648Z - Routes registered
2026-02-28T01:19:48.649Z - Setting up Vite development server (Development Mode)
2026-02-28T01:19:49.040Z - Vite setup complete
2026-02-28T01:19:49.044Z - serving on port 5000
2026-02-28T01:21:43.126Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T01:21:43.129Z - Express and HTTP server initialized
2026-02-28T01:21:43.132Z - Environment: development
2026-02-28T01:21:43.133Z - Starting initialization sequence...
2026-02-28T01:21:43.134Z - Testing database connection...
2026-02-28T01:21:43.166Z - Database connection successful
2026-02-28T01:21:43.171Z - Seeding admin user...
2026-02-28T01:21:43.195Z - Admin user seeding checked
2026-02-28T01:21:43.196Z - Registering routes...
2026-02-28T01:21:43.199Z - Routes registered
2026-02-28T01:21:43.199Z - Setting up Vite development server (Development Mode)
2026-02-28T01:21:43.560Z - Vite setup complete
2026-02-28T01:21:43.563Z - serving on port 5000
2026-02-28T01:23:57.815Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T01:23:57.817Z - Express and HTTP server initialized
2026-02-28T01:23:57.819Z - Environment: development
2026-02-28T01:23:57.821Z - Starting initialization sequence...
2026-02-28T01:23:57.821Z - Testing database connection...
2026-02-28T01:23:57.850Z - Database connection successful
2026-02-28T01:23:57.855Z - Seeding admin user...
2026-02-28T01:23:57.881Z - Admin user seeding checked
2026-02-28T01:23:57.882Z - Registering routes...
2026-02-28T01:23:57.884Z - Routes registered
2026-02-28T01:23:57.884Z - Setting up Vite development server (Development Mode)
2026-02-28T01:23:58.275Z - Vite setup complete
2026-02-28T01:23:58.278Z - serving on port 5000
2026-02-28T01:31:31.824Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T01:31:31.827Z - Express and HTTP server initialized
2026-02-28T01:31:31.829Z - Environment: development
2026-02-28T01:31:31.831Z - Starting initialization sequence...
2026-02-28T01:31:31.831Z - Testing database connection...
2026-02-28T01:31:31.857Z - Database connection successful
2026-02-28T01:31:31.862Z - Seeding admin user...
2026-02-28T01:31:31.886Z - Admin user seeding checked
2026-02-28T01:31:31.887Z - Registering routes...
2026-02-28T01:31:31.889Z - Routes registered
2026-02-28T01:31:31.889Z - Setting up Vite development server (Development Mode)
2026-02-28T01:31:32.296Z - Vite setup complete
2026-02-28T01:31:32.298Z - serving on port 5000
2026-02-28T01:36:24.443Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T01:36:24.448Z - Express and HTTP server initialized
2026-02-28T01:36:24.451Z - Environment: development
2026-02-28T01:36:24.454Z - Starting initialization sequence...
2026-02-28T01:36:24.455Z - Testing database connection...
2026-02-28T01:36:24.498Z - Database connection successful
2026-02-28T01:36:24.506Z - Seeding admin user...
2026-02-28T01:36:24.547Z - Admin user seeding checked
2026-02-28T01:36:24.548Z - Registering routes...
2026-02-28T01:36:24.552Z - Routes registered
2026-02-28T01:36:24.553Z - Setting up Vite development server (Development Mode)
2026-02-28T01:36:25.197Z - Vite setup complete
2026-02-28T01:36:25.201Z - serving on port 5000
2026-02-28T01:42:17.518Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T01:42:17.522Z - Express and HTTP server initialized
2026-02-28T01:42:17.526Z - Environment: development
2026-02-28T01:42:17.529Z - Starting initialization sequence...
2026-02-28T01:42:17.530Z - Testing database connection...
2026-02-28T01:42:17.574Z - Database connection successful
2026-02-28T01:42:17.582Z - Seeding admin user...
2026-02-28T01:42:17.624Z - Admin user seeding checked
2026-02-28T01:42:17.625Z - Registering routes...
2026-02-28T01:42:17.629Z - Routes registered
2026-02-28T01:42:17.630Z - Setting up Vite development server (Development Mode)
2026-02-28T01:42:18.258Z - Vite setup complete
2026-02-28T01:42:18.262Z - serving on port 5000
2026-02-28T02:31:30.480Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T02:31:30.483Z - Express and HTTP server initialized
2026-02-28T02:31:30.485Z - Environment: development
2026-02-28T02:31:30.486Z - Starting initialization sequence...
2026-02-28T02:31:30.487Z - Testing database connection...
2026-02-28T02:31:30.512Z - Database connection successful
2026-02-28T02:31:30.517Z - Seeding admin user...
2026-02-28T02:31:30.578Z - Admin user seeding checked
2026-02-28T02:31:30.580Z - Registering routes...
2026-02-28T02:31:30.584Z - Routes registered
2026-02-28T02:31:30.585Z - Setting up Vite development server (Development Mode)
2026-02-28T02:31:30.964Z - Vite setup complete
2026-02-28T02:31:30.966Z - serving on port 5000
2026-02-28T02:35:43.522Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T02:35:43.524Z - Express and HTTP server initialized
2026-02-28T02:35:43.526Z - Environment: development
2026-02-28T02:35:43.528Z - Starting initialization sequence...
2026-02-28T02:35:43.528Z - Testing database connection...
2026-02-28T02:35:43.554Z - Database connection successful
2026-02-28T02:35:43.560Z - Seeding admin user...
2026-02-28T02:35:43.582Z - Admin user seeding checked
2026-02-28T02:35:43.583Z - Registering routes...
2026-02-28T02:35:43.585Z - Routes registered
2026-02-28T02:35:43.585Z - Setting up Vite development server (Development Mode)
2026-02-28T02:35:43.985Z - Vite setup complete
2026-02-28T02:35:43.987Z - serving on port 5000
2026-02-28T03:09:48.539Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T03:09:48.542Z - Express and HTTP server initialized
2026-02-28T03:09:48.544Z - Environment: development
2026-02-28T03:09:48.545Z - Starting initialization sequence...
2026-02-28T03:09:48.546Z - Testing database connection...
2026-02-28T03:09:48.572Z - Database connection successful
2026-02-28T03:09:48.577Z - Seeding admin user...
2026-02-28T03:09:48.599Z - Admin user seeding checked
2026-02-28T03:09:48.599Z - Registering routes...
2026-02-28T03:09:48.601Z - Routes registered
2026-02-28T03:09:48.602Z - Setting up Vite development server (Development Mode)
2026-02-28T03:09:49.007Z - Vite setup complete
2026-02-28T03:09:49.009Z - serving on port 5000
2026-02-28T03:14:07.079Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T03:14:07.082Z - Express and HTTP server initialized
2026-02-28T03:14:07.084Z - Environment: development
2026-02-28T03:14:07.085Z - Starting initialization sequence...
2026-02-28T03:14:07.086Z - Testing database connection...
2026-02-28T03:14:07.116Z - Database connection successful
2026-02-28T03:14:07.121Z - Seeding admin user...
2026-02-28T03:14:07.155Z - Admin user seeding checked
2026-02-28T03:14:07.155Z - Registering routes...
2026-02-28T03:14:07.159Z - Routes registered
2026-02-28T03:14:07.160Z - Setting up Vite development server (Development Mode)
2026-02-28T03:14:07.517Z - Vite setup complete
2026-02-28T03:14:07.519Z - serving on port 5000
2026-02-28T12:08:24.864Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T12:08:24.867Z - Express and HTTP server initialized
2026-02-28T12:08:24.869Z - Environment: development
2026-02-28T12:08:24.871Z - Starting initialization sequence...
2026-02-28T12:08:24.871Z - Testing database connection...
2026-02-28T12:08:24.905Z - Database connection successful
2026-02-28T12:08:24.909Z - Seeding admin user...
2026-02-28T12:08:24.954Z - Admin user seeding checked
2026-02-28T12:08:24.955Z - Registering routes...
2026-02-28T12:08:24.958Z - Routes registered
2026-02-28T12:08:24.959Z - Setting up Vite development server (Development Mode)
2026-02-28T12:08:25.480Z - Vite setup complete
2026-02-28T12:08:25.482Z - serving on port 5000
2026-02-28T12:21:24.046Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T12:21:24.048Z - Express and HTTP server initialized
2026-02-28T12:21:24.051Z - Environment: development
2026-02-28T12:21:24.052Z - Starting initialization sequence...
2026-02-28T12:21:24.053Z - Testing database connection...
2026-02-28T12:21:24.080Z - Database connection successful
2026-02-28T12:21:24.084Z - Seeding admin user...
2026-02-28T12:21:24.108Z - Admin user seeding checked
2026-02-28T12:21:24.109Z - Registering routes...
2026-02-28T12:21:24.111Z - Routes registered
2026-02-28T12:21:24.111Z - Setting up Vite development server (Development Mode)
2026-02-28T12:21:24.522Z - Vite setup complete
2026-02-28T12:21:24.524Z - serving on port 5000
2026-02-28T12:28:54.686Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T12:28:54.689Z - Express and HTTP server initialized
2026-02-28T12:28:54.691Z - Environment: development
2026-02-28T12:28:54.693Z - Starting initialization sequence...
2026-02-28T12:28:54.693Z - Testing database connection...
2026-02-28T12:28:54.718Z - Database connection successful
2026-02-28T12:28:54.722Z - Seeding admin user...
2026-02-28T12:28:54.746Z - Admin user seeding checked
2026-02-28T12:28:54.746Z - Registering routes...
2026-02-28T12:28:54.748Z - Routes registered
2026-02-28T12:28:54.749Z - Setting up Vite development server (Development Mode)
2026-02-28T12:28:55.122Z - Vite setup complete
2026-02-28T12:28:55.125Z - serving on port 5000
2026-02-28T12:46:21.727Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T12:46:21.731Z - Express and HTTP server initialized
2026-02-28T12:46:21.735Z - Environment: development
2026-02-28T12:46:21.738Z - Starting initialization sequence...
2026-02-28T12:46:21.739Z - Testing database connection...
2026-02-28T12:46:21.783Z - Database connection successful
2026-02-28T12:46:21.791Z - Seeding admin user...
2026-02-28T12:46:21.835Z - Admin user seeding checked
2026-02-28T12:46:21.836Z - Registering routes...
2026-02-28T12:46:21.841Z - Routes registered
2026-02-28T12:46:21.842Z - Setting up Vite development server (Development Mode)
2026-02-28T12:46:22.577Z - Vite setup complete
2026-02-28T12:46:22.581Z - serving on port 5000
2026-02-28T12:54:26.484Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T12:54:26.489Z - Express and HTTP server initialized
2026-02-28T12:54:26.493Z - Environment: development
2026-02-28T12:54:26.495Z - Starting initialization sequence...
2026-02-28T12:54:26.496Z - Testing database connection...
2026-02-28T12:54:26.537Z - Database connection successful
2026-02-28T12:54:26.546Z - Seeding admin user...
2026-02-28T12:54:26.591Z - Admin user seeding checked
2026-02-28T12:54:26.592Z - Registering routes...
2026-02-28T12:54:26.596Z - Routes registered
2026-02-28T12:54:26.597Z - Setting up Vite development server (Development Mode)
2026-02-28T12:54:27.244Z - Vite setup complete
2026-02-28T12:54:27.248Z - serving on port 5000
2026-02-28T12:58:30.587Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T12:58:30.592Z - Express and HTTP server initialized
2026-02-28T12:58:30.596Z - Environment: development
2026-02-28T12:58:30.598Z - Starting initialization sequence...
2026-02-28T12:58:30.599Z - Testing database connection...
2026-02-28T12:58:30.638Z - Database connection successful
2026-02-28T12:58:30.646Z - Seeding admin user...
2026-02-28T12:58:30.688Z - Admin user seeding checked
2026-02-28T12:58:30.689Z - Registering routes...
2026-02-28T12:58:30.693Z - Routes registered
2026-02-28T12:58:30.694Z - Setting up Vite development server (Development Mode)
2026-02-28T12:58:31.321Z - Vite setup complete
2026-02-28T12:58:31.324Z - serving on port 5000
2026-02-28T13:02:24.722Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T13:02:24.724Z - Express and HTTP server initialized
2026-02-28T13:02:24.726Z - Environment: development
2026-02-28T13:02:24.728Z - Starting initialization sequence...
2026-02-28T13:02:24.729Z - Testing database connection...
2026-02-28T13:02:24.754Z - Database connection successful
2026-02-28T13:02:24.759Z - Seeding admin user...
2026-02-28T13:02:24.782Z - Admin user seeding checked
2026-02-28T13:02:24.783Z - Registering routes...
2026-02-28T13:02:24.785Z - Routes registered
2026-02-28T13:02:24.786Z - Setting up Vite development server (Development Mode)
2026-02-28T13:02:25.143Z - Vite setup complete
2026-02-28T13:02:25.145Z - serving on port 5000
2026-02-28T13:05:19.771Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T13:05:19.774Z - Express and HTTP server initialized
2026-02-28T13:05:19.776Z - Environment: development
2026-02-28T13:05:19.779Z - Starting initialization sequence...
2026-02-28T13:05:19.780Z - Testing database connection...
2026-02-28T13:05:19.805Z - Database connection successful
2026-02-28T13:05:19.810Z - Seeding admin user...
2026-02-28T13:05:19.836Z - Admin user seeding checked
2026-02-28T13:05:19.836Z - Registering routes...
2026-02-28T13:05:19.840Z - Routes registered
2026-02-28T13:05:19.841Z - Setting up Vite development server (Development Mode)
2026-02-28T13:05:20.286Z - Vite setup complete
2026-02-28T13:05:20.288Z - serving on port 5000
2026-02-28T13:08:07.467Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T13:08:07.469Z - Express and HTTP server initialized
2026-02-28T13:08:07.472Z - Environment: development
2026-02-28T13:08:07.473Z - Starting initialization sequence...
2026-02-28T13:08:07.474Z - Testing database connection...
2026-02-28T13:08:07.496Z - Database connection successful
2026-02-28T13:08:07.501Z - Seeding admin user...
2026-02-28T13:08:07.526Z - Admin user seeding checked
2026-02-28T13:08:07.526Z - Registering routes...
2026-02-28T13:08:07.529Z - Routes registered
2026-02-28T13:08:07.529Z - Setting up Vite development server (Development Mode)
2026-02-28T13:08:07.887Z - Vite setup complete
2026-02-28T13:08:07.889Z - serving on port 5000
2026-02-28T13:13:22.206Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T13:13:22.209Z - Express and HTTP server initialized
2026-02-28T13:13:22.210Z - Environment: development
2026-02-28T13:13:22.212Z - Starting initialization sequence...
2026-02-28T13:13:22.212Z - Testing database connection...
2026-02-28T13:13:22.236Z - Database connection successful
2026-02-28T13:13:22.240Z - Seeding admin user...
2026-02-28T13:13:22.263Z - Admin user seeding checked
2026-02-28T13:13:22.264Z - Registering routes...
2026-02-28T13:13:22.266Z - Routes registered
2026-02-28T13:13:22.267Z - Setting up Vite development server (Development Mode)
2026-02-28T13:13:22.716Z - Vite setup complete
2026-02-28T13:13:22.718Z - serving on port 5000
2026-02-28T13:17:08.706Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T13:17:08.712Z - Express and HTTP server initialized
2026-02-28T13:17:08.719Z - Environment: development
2026-02-28T13:17:08.724Z - Starting initialization sequence...
2026-02-28T13:17:08.725Z - Testing database connection...
2026-02-28T13:17:08.762Z - Database connection successful
2026-02-28T13:17:08.771Z - Seeding admin user...
2026-02-28T13:17:08.802Z - Admin user seeding checked
2026-02-28T13:17:08.804Z - Registering routes...
2026-02-28T13:17:08.807Z - Routes registered
2026-02-28T13:17:08.808Z - Setting up Vite development server (Development Mode)
2026-02-28T13:17:09.218Z - Vite setup complete
2026-02-28T13:17:09.220Z - serving on port 5000
2026-02-28T13:31:00.009Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T13:31:00.012Z - Express and HTTP server initialized
2026-02-28T13:31:00.015Z - Environment: development
2026-02-28T13:31:00.017Z - Starting initialization sequence...
2026-02-28T13:31:00.018Z - Testing database connection...
2026-02-28T13:31:00.043Z - Database connection successful
2026-02-28T13:31:00.048Z - Seeding admin user...
2026-02-28T13:31:00.072Z - Admin user seeding checked
2026-02-28T13:31:00.072Z - Registering routes...
2026-02-28T13:31:00.075Z - Routes registered
2026-02-28T13:31:00.075Z - Setting up Vite development server (Development Mode)
2026-02-28T13:31:00.460Z - Vite setup complete
2026-02-28T13:31:00.463Z - serving on port 5000
2026-02-28T13:39:57.955Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T13:39:57.958Z - Express and HTTP server initialized
2026-02-28T13:39:57.960Z - Environment: development
2026-02-28T13:39:57.962Z - Starting initialization sequence...
2026-02-28T13:39:57.962Z - Testing database connection...
2026-02-28T13:39:57.985Z - Database connection successful
2026-02-28T13:39:57.989Z - Seeding admin user...
2026-02-28T13:39:58.013Z - Admin user seeding checked
2026-02-28T13:39:58.014Z - Registering routes...
2026-02-28T13:39:58.016Z - Routes registered
2026-02-28T13:39:58.017Z - Setting up Vite development server (Development Mode)
2026-02-28T13:39:58.395Z - Vite setup complete
2026-02-28T13:39:58.397Z - serving on port 5000
2026-02-28T13:46:39.329Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T13:46:39.332Z - Express and HTTP server initialized
2026-02-28T13:46:39.334Z - Environment: development
2026-02-28T13:46:39.336Z - Starting initialization sequence...
2026-02-28T13:46:39.337Z - Testing database connection...
2026-02-28T13:46:39.361Z - Database connection successful
2026-02-28T13:46:39.366Z - Seeding admin user...
2026-02-28T13:46:39.389Z - Admin user seeding checked
2026-02-28T13:46:39.390Z - Registering routes...
2026-02-28T13:46:39.392Z - Routes registered
2026-02-28T13:46:39.393Z - Setting up Vite development server (Development Mode)
2026-02-28T13:46:39.800Z - Vite setup complete
2026-02-28T13:46:39.802Z - serving on port 5000
2026-02-28T13:57:29.748Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T13:57:29.751Z - Express and HTTP server initialized
2026-02-28T13:57:29.753Z - Environment: development
2026-02-28T13:57:29.754Z - Starting initialization sequence...
2026-02-28T13:57:29.755Z - Testing database connection...
2026-02-28T13:57:29.781Z - Database connection successful
2026-02-28T13:57:29.786Z - Seeding admin user...
2026-02-28T13:57:29.810Z - Admin user seeding checked
2026-02-28T13:57:29.811Z - Registering routes...
2026-02-28T13:57:29.813Z - Routes registered
2026-02-28T13:57:29.814Z - Setting up Vite development server (Development Mode)
2026-02-28T13:57:30.221Z - Vite setup complete
2026-02-28T13:57:30.223Z - serving on port 5000
2026-02-28T14:00:43.731Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T14:00:43.736Z - Express and HTTP server initialized
2026-02-28T14:00:43.739Z - Environment: development
2026-02-28T14:00:43.742Z - Starting initialization sequence...
2026-02-28T14:00:43.743Z - Testing database connection...
2026-02-28T14:00:43.783Z - Database connection successful
2026-02-28T14:00:43.791Z - Seeding admin user...
2026-02-28T14:00:43.829Z - Admin user seeding checked
2026-02-28T14:00:43.831Z - Registering routes...
2026-02-28T14:00:43.834Z - Routes registered
2026-02-28T14:00:43.835Z - Setting up Vite development server (Development Mode)
2026-02-28T14:00:44.440Z - Vite setup complete
2026-02-28T14:00:44.443Z - serving on port 5000
2026-02-28T14:02:59.089Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T14:02:59.093Z - Express and HTTP server initialized
2026-02-28T14:02:59.097Z - Environment: development
2026-02-28T14:02:59.099Z - Starting initialization sequence...
2026-02-28T14:02:59.100Z - Testing database connection...
2026-02-28T14:02:59.138Z - Database connection successful
2026-02-28T14:02:59.145Z - Seeding admin user...
2026-02-28T14:02:59.185Z - Admin user seeding checked
2026-02-28T14:02:59.186Z - Registering routes...
2026-02-28T14:02:59.189Z - Routes registered
2026-02-28T14:02:59.190Z - Setting up Vite development server (Development Mode)
2026-02-28T14:02:59.812Z - Vite setup complete
2026-02-28T14:02:59.816Z - serving on port 5000
2026-02-28T14:10:46.742Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T14:10:46.746Z - Express and HTTP server initialized
2026-02-28T14:10:46.749Z - Environment: development
2026-02-28T14:10:46.752Z - Starting initialization sequence...
2026-02-28T14:10:46.753Z - Testing database connection...
2026-02-28T14:10:46.791Z - Database connection successful
2026-02-28T14:10:46.798Z - Seeding admin user...
2026-02-28T14:10:46.841Z - Admin user seeding checked
2026-02-28T14:10:46.842Z - Registering routes...
2026-02-28T14:10:46.845Z - Routes registered
2026-02-28T14:10:46.846Z - Setting up Vite development server (Development Mode)
2026-02-28T14:10:47.472Z - Vite setup complete
2026-02-28T14:10:47.476Z - serving on port 5000
