2026-02-23T00:21:04.082Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-23T00:21:04.091Z - Express and HTTP server initialized
2026-02-23T00:21:04.096Z - Environment: development
2026-02-23T00:21:04.098Z - Starting initialization sequence...
2026-02-23T00:21:04.098Z - Testing database connection...
2026-02-23T00:21:04.125Z - DATABASE CONNECTION FAILED: AggregateError
2026-02-23T00:21:04.132Z - Seeding admin user...
2026-02-23T00:21:04.155Z - Admin user seeding checked
2026-02-23T00:21:04.156Z - Registering routes...
2026-02-23T00:21:04.158Z - Routes registered
2026-02-23T00:21:04.159Z - Setting up Vite development server (Development Mode)
2026-02-23T00:21:32.468Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-23T00:21:32.481Z - Express and HTTP server initialized
2026-02-23T00:21:32.485Z - Environment: development
2026-02-23T00:21:32.492Z - Starting initialization sequence...
2026-02-23T00:21:32.493Z - Testing database connection...
2026-02-23T00:21:32.551Z - Database connection successful
2026-02-23T00:21:32.557Z - Seeding admin user...
2026-02-23T00:21:32.967Z - Admin user seeding checked
2026-02-23T00:21:32.967Z - Registering routes...
2026-02-23T00:21:32.971Z - Routes registered
2026-02-23T00:21:32.972Z - Setting up Vite development server (Development Mode)
2026-02-23T00:22:13.044Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-23T00:22:13.047Z - Express and HTTP server initialized
2026-02-23T00:22:13.050Z - Environment: development
2026-02-23T00:22:13.053Z - Starting initialization sequence...
2026-02-23T00:22:13.053Z - Testing database connection...
2026-02-23T00:22:13.094Z - Database connection successful
2026-02-23T00:22:13.104Z - Seeding admin user...
2026-02-23T00:22:13.415Z - Admin user seeding checked
2026-02-23T00:22:13.415Z - Registering routes...
2026-02-23T00:22:13.417Z - Routes registered
2026-02-23T00:22:13.417Z - Setting up Vite development server (Development Mode)
2026-02-24T13:12:33.509Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T13:12:33.513Z - Express and HTTP server initialized
2026-02-24T13:12:33.515Z - Environment: production
2026-02-24T13:12:33.517Z - Starting initialization sequence...
2026-02-24T13:12:33.517Z - Testing database connection...
2026-02-24T13:12:33.539Z - Database connection successful
2026-02-24T13:12:33.545Z - Seeding admin user...
2026-02-24T13:12:33.556Z - Admin user seeding checked
2026-02-24T13:12:33.557Z - Registering routes...
2026-02-24T13:12:33.561Z - Routes registered
2026-02-24T13:12:33.562Z - Setting up static file serving (Production Mode)
2026-02-24T13:12:33.564Z - Static files setup complete
2026-02-24T13:12:33.566Z - serving on port 5000
2026-02-24T13:21:28.443Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T13:21:28.448Z - Express and HTTP server initialized
2026-02-24T13:21:28.452Z - Environment: production
2026-02-24T13:21:28.454Z - Starting initialization sequence...
2026-02-24T13:21:28.456Z - Testing database connection...
2026-02-24T13:21:28.488Z - Database connection successful
2026-02-24T13:21:28.497Z - Seeding admin user...
2026-02-24T13:21:28.943Z - Admin user seeding checked
2026-02-24T13:21:28.944Z - Registering routes...
2026-02-24T13:21:28.949Z - Routes registered
2026-02-24T13:21:28.950Z - Setting up static file serving (Production Mode)
2026-02-24T13:21:28.953Z - Static files setup complete
2026-02-24T13:21:28.957Z - serving on port 5000
2026-02-24T13:49:44.360Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T13:49:44.363Z - Express and HTTP server initialized
2026-02-24T13:49:44.366Z - Environment: production
2026-02-24T13:49:44.367Z - Starting initialization sequence...
2026-02-24T13:49:44.368Z - Testing database connection...
2026-02-24T13:49:44.385Z - Database connection successful
2026-02-24T13:49:44.390Z - Seeding admin user...
2026-02-24T13:49:44.645Z - Admin user seeding checked
2026-02-24T13:49:44.646Z - Registering routes...
2026-02-24T13:49:44.649Z - Routes registered
2026-02-24T13:49:44.650Z - Setting up static file serving (Production Mode)
2026-02-24T13:49:44.652Z - Static files setup complete
2026-02-24T13:49:58.234Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T13:49:58.237Z - Express and HTTP server initialized
2026-02-24T13:49:58.239Z - Environment: production
2026-02-24T13:49:58.240Z - Starting initialization sequence...
2026-02-24T13:49:58.241Z - Testing database connection...
2026-02-24T13:49:58.260Z - Database connection successful
2026-02-24T13:49:58.266Z - Seeding admin user...
2026-02-24T13:49:58.520Z - Admin user seeding checked
2026-02-24T13:49:58.521Z - Registering routes...
2026-02-24T13:49:58.524Z - Routes registered
2026-02-24T13:49:58.525Z - Setting up static file serving (Production Mode)
2026-02-24T13:49:58.527Z - Static files setup complete
2026-02-24T13:51:19.540Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T13:51:19.544Z - Express and HTTP server initialized
2026-02-24T13:51:19.547Z - Environment: production
2026-02-24T13:51:19.548Z - Starting initialization sequence...
2026-02-24T13:51:19.549Z - Testing database connection...
2026-02-24T13:51:19.571Z - Database connection successful
2026-02-24T13:51:19.576Z - Seeding admin user...
2026-02-24T13:51:19.828Z - Admin user seeding checked
2026-02-24T13:51:19.829Z - Registering routes...
2026-02-24T13:51:19.831Z - Routes registered
2026-02-24T13:51:19.832Z - Setting up static file serving (Production Mode)
2026-02-24T13:51:19.834Z - Static files setup complete
2026-02-24T13:51:19.836Z - serving on port 5000
2026-02-24T13:55:18.929Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T13:55:18.932Z - Express and HTTP server initialized
2026-02-24T13:55:18.934Z - Environment: production
2026-02-24T13:55:18.935Z - Starting initialization sequence...
2026-02-24T13:55:18.936Z - Testing database connection...
2026-02-24T13:55:18.956Z - Database connection successful
2026-02-24T13:55:18.961Z - Seeding admin user...
2026-02-24T13:55:19.215Z - Admin user seeding checked
2026-02-24T13:55:19.216Z - Registering routes...
2026-02-24T13:55:19.218Z - Routes registered
2026-02-24T13:55:19.219Z - Setting up static file serving (Production Mode)
2026-02-24T13:55:19.220Z - Static files setup complete
2026-02-24T13:55:19.223Z - serving on port 5000
2026-02-24T14:12:59.668Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T14:12:59.671Z - Express and HTTP server initialized
2026-02-24T14:12:59.674Z - Environment: production
2026-02-24T14:12:59.675Z - Starting initialization sequence...
2026-02-24T14:12:59.676Z - Testing database connection...
2026-02-24T14:12:59.695Z - Database connection successful
2026-02-24T14:12:59.699Z - Seeding admin user...
2026-02-24T14:12:59.954Z - Admin user seeding checked
2026-02-24T14:12:59.954Z - Registering routes...
2026-02-24T14:12:59.957Z - Routes registered
2026-02-24T14:12:59.957Z - Setting up static file serving (Production Mode)
2026-02-24T14:12:59.959Z - Static files setup complete
2026-02-24T14:12:59.961Z - serving on port 5000
2026-02-24T14:21:36.394Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T14:21:36.397Z - Express and HTTP server initialized
2026-02-24T14:21:36.399Z - Environment: production
2026-02-24T14:21:36.400Z - Starting initialization sequence...
2026-02-24T14:21:36.401Z - Testing database connection...
2026-02-24T14:21:36.418Z - Database connection successful
2026-02-24T14:21:36.423Z - Seeding admin user...
2026-02-24T14:21:36.675Z - Admin user seeding checked
2026-02-24T14:21:36.676Z - Registering routes...
2026-02-24T14:21:36.678Z - Routes registered
2026-02-24T14:21:36.679Z - Setting up static file serving (Production Mode)
2026-02-24T14:21:36.681Z - Static files setup complete
2026-02-24T14:21:36.683Z - serving on port 5000
2026-02-24T14:35:23.504Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T14:35:23.507Z - Express and HTTP server initialized
2026-02-24T14:35:23.510Z - Environment: production
2026-02-24T14:35:23.511Z - Starting initialization sequence...
2026-02-24T14:35:23.512Z - Testing database connection...
2026-02-24T14:35:23.529Z - Database connection successful
2026-02-24T14:35:23.534Z - Seeding admin user...
2026-02-24T14:35:23.785Z - Admin user seeding checked
2026-02-24T14:35:23.786Z - Registering routes...
2026-02-24T14:35:23.788Z - Routes registered
2026-02-24T14:35:23.789Z - Setting up static file serving (Production Mode)
2026-02-24T14:35:23.791Z - Static files setup complete
2026-02-24T14:35:23.793Z - serving on port 5000
2026-02-24T22:51:03.939Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T22:51:03.942Z - Express and HTTP server initialized
2026-02-24T22:51:03.944Z - Environment: development
2026-02-24T22:51:03.945Z - Starting initialization sequence...
2026-02-24T22:51:03.946Z - Testing database connection...
2026-02-24T22:51:03.970Z - Database connection successful
2026-02-24T22:51:03.974Z - Seeding admin user...
2026-02-24T22:51:04.223Z - Admin user seeding checked
2026-02-24T22:51:04.224Z - Registering routes...
2026-02-24T22:51:04.226Z - Routes registered
2026-02-24T22:51:04.227Z - Setting up Vite development server (Development Mode)
2026-02-24T22:51:04.637Z - Vite setup complete
2026-02-24T22:51:04.639Z - serving on port 5000
2026-02-24T23:10:55.034Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T23:10:55.037Z - Express and HTTP server initialized
2026-02-24T23:10:55.039Z - Environment: development
2026-02-24T23:10:55.041Z - Starting initialization sequence...
2026-02-24T23:10:55.041Z - Testing database connection...
2026-02-24T23:10:55.065Z - Database connection successful
2026-02-24T23:10:55.070Z - Seeding admin user...
2026-02-24T23:10:55.324Z - Admin user seeding checked
2026-02-24T23:10:55.325Z - Registering routes...
2026-02-24T23:10:55.327Z - Routes registered
2026-02-24T23:10:55.328Z - Setting up Vite development server (Development Mode)
2026-02-24T23:10:55.676Z - Vite setup complete
2026-02-24T23:10:55.678Z - serving on port 5000
2026-02-24T23:47:28.822Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T23:47:28.824Z - Express and HTTP server initialized
2026-02-24T23:47:28.826Z - Environment: development
2026-02-24T23:47:28.828Z - Starting initialization sequence...
2026-02-24T23:47:28.829Z - Testing database connection...
2026-02-24T23:47:28.851Z - Database connection successful
2026-02-24T23:47:28.858Z - Seeding admin user...
2026-02-24T23:47:29.112Z - Admin user seeding checked
2026-02-24T23:47:29.113Z - Registering routes...
2026-02-24T23:47:29.115Z - Routes registered
2026-02-24T23:47:29.115Z - Setting up Vite development server (Development Mode)
2026-02-24T23:47:29.510Z - Vite setup complete
2026-02-24T23:47:29.512Z - serving on port 5000
2026-02-24T23:51:05.856Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T23:51:05.859Z - Express and HTTP server initialized
2026-02-24T23:51:05.861Z - Environment: development
2026-02-24T23:51:05.863Z - Starting initialization sequence...
2026-02-24T23:51:05.863Z - Testing database connection...
2026-02-24T23:51:05.887Z - Database connection successful
2026-02-24T23:51:05.891Z - Seeding admin user...
2026-02-24T23:51:06.144Z - Admin user seeding checked
2026-02-24T23:51:06.145Z - Registering routes...
2026-02-24T23:51:06.147Z - Routes registered
2026-02-24T23:51:06.147Z - Setting up Vite development server (Development Mode)
2026-02-24T23:51:06.497Z - Vite setup complete
2026-02-24T23:51:06.500Z - serving on port 5000
2026-02-24T23:57:33.168Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T23:57:33.171Z - Express and HTTP server initialized
2026-02-24T23:57:33.173Z - Environment: development
2026-02-24T23:57:33.174Z - Starting initialization sequence...
2026-02-24T23:57:33.175Z - Testing database connection...
2026-02-24T23:57:33.199Z - Database connection successful
2026-02-24T23:57:33.203Z - Seeding admin user...
2026-02-24T23:57:33.458Z - Admin user seeding checked
2026-02-24T23:57:33.459Z - Registering routes...
2026-02-24T23:57:33.461Z - Routes registered
2026-02-24T23:57:33.462Z - Setting up Vite development server (Development Mode)
2026-02-24T23:57:33.817Z - Vite setup complete
2026-02-24T23:57:33.820Z - serving on port 5000
2026-02-25T00:09:15.190Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-25T00:09:15.192Z - Express and HTTP server initialized
2026-02-25T00:09:15.194Z - Environment: development
2026-02-25T00:09:15.196Z - Starting initialization sequence...
2026-02-25T00:09:15.196Z - Testing database connection...
2026-02-25T00:09:15.222Z - Database connection successful
2026-02-25T00:09:15.226Z - Seeding admin user...
2026-02-25T00:09:15.484Z - Admin user seeding checked
2026-02-25T00:09:15.485Z - Registering routes...
2026-02-25T00:09:15.487Z - Routes registered
2026-02-25T00:09:15.488Z - Setting up Vite development server (Development Mode)
2026-02-25T00:09:15.850Z - Vite setup complete
2026-02-25T00:09:15.853Z - serving on port 5000
2026-02-25T00:18:04.311Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-25T00:18:04.314Z - Express and HTTP server initialized
2026-02-25T00:18:04.316Z - Environment: development
2026-02-25T00:18:04.318Z - Starting initialization sequence...
2026-02-25T00:18:04.318Z - Testing database connection...
2026-02-25T00:18:04.344Z - Database connection successful
2026-02-25T00:18:04.349Z - Seeding admin user...
2026-02-25T00:18:04.607Z - Admin user seeding checked
2026-02-25T00:18:04.607Z - Registering routes...
2026-02-25T00:18:04.609Z - Routes registered
2026-02-25T00:18:04.610Z - Setting up Vite development server (Development Mode)
2026-02-25T00:18:05.018Z - Vite setup complete
2026-02-25T00:18:05.021Z - serving on port 5000
2026-02-25T00:26:41.193Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-25T00:26:41.196Z - Express and HTTP server initialized
2026-02-25T00:26:41.198Z - Environment: development
2026-02-25T00:26:41.200Z - Starting initialization sequence...
2026-02-25T00:26:41.200Z - Testing database connection...
2026-02-25T00:26:41.229Z - Database connection successful
2026-02-25T00:26:41.234Z - Seeding admin user...
2026-02-25T00:26:41.487Z - Admin user seeding checked
2026-02-25T00:26:41.488Z - Registering routes...
2026-02-25T00:26:41.490Z - Routes registered
2026-02-25T00:26:41.491Z - Setting up Vite development server (Development Mode)
2026-02-25T00:26:41.846Z - Vite setup complete
2026-02-25T00:26:41.848Z - serving on port 5000
2026-02-25T00:27:28.184Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-25T00:27:28.187Z - Express and HTTP server initialized
2026-02-25T00:27:28.189Z - Environment: development
2026-02-25T00:27:28.191Z - Starting initialization sequence...
2026-02-25T00:27:28.191Z - Testing database connection...
2026-02-25T00:27:28.213Z - Database connection successful
2026-02-25T00:27:28.218Z - Seeding admin user...
2026-02-25T00:27:28.473Z - Admin user seeding checked
2026-02-25T00:27:28.474Z - Registering routes...
2026-02-25T00:27:28.477Z - Routes registered
2026-02-25T00:27:28.478Z - Setting up Vite development server (Development Mode)
2026-02-25T00:27:28.884Z - Vite setup complete
2026-02-25T00:27:28.886Z - serving on port 5000
2026-02-25T00:32:04.183Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-25T00:32:04.186Z - Express and HTTP server initialized
2026-02-25T00:32:04.188Z - Environment: development
2026-02-25T00:32:04.190Z - Starting initialization sequence...
2026-02-25T00:32:04.190Z - Testing database connection...
2026-02-25T00:32:04.215Z - Database connection successful
2026-02-25T00:32:04.219Z - Seeding admin user...
2026-02-25T00:32:04.478Z - Admin user seeding checked
2026-02-25T00:32:04.479Z - Registering routes...
2026-02-25T00:32:04.482Z - Routes registered
2026-02-25T00:32:04.482Z - Setting up Vite development server (Development Mode)
2026-02-25T00:32:04.858Z - Vite setup complete
2026-02-25T00:32:04.861Z - serving on port 5000
2026-02-25T00:45:26.766Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-25T00:45:26.768Z - Express and HTTP server initialized
2026-02-25T00:45:26.770Z - Environment: development
2026-02-25T00:45:26.772Z - Starting initialization sequence...
2026-02-25T00:45:26.772Z - Testing database connection...
2026-02-25T00:45:26.800Z - Database connection successful
2026-02-25T00:45:26.805Z - Seeding admin user...
2026-02-25T00:45:27.058Z - Admin user seeding checked
2026-02-25T00:45:27.059Z - Registering routes...
2026-02-25T00:45:27.061Z - Routes registered
2026-02-25T00:45:27.061Z - Setting up Vite development server (Development Mode)
2026-02-25T00:45:27.418Z - Vite setup complete
2026-02-25T00:45:27.420Z - serving on port 5000
2026-02-25T00:55:40.616Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-25T00:55:40.619Z - Express and HTTP server initialized
2026-02-25T00:55:40.621Z - Environment: development
2026-02-25T00:55:40.623Z - Starting initialization sequence...
2026-02-25T00:55:40.623Z - Testing database connection...
2026-02-25T00:55:40.653Z - Database connection successful
2026-02-25T00:55:40.658Z - Seeding admin user...
2026-02-25T00:55:40.910Z - Admin user seeding checked
2026-02-25T00:55:40.911Z - Registering routes...
2026-02-25T00:55:40.913Z - Routes registered
2026-02-25T00:55:40.913Z - Setting up Vite development server (Development Mode)
2026-02-25T00:55:41.263Z - Vite setup complete
2026-02-25T00:55:41.265Z - serving on port 5000
2026-02-28T01:09:55.630Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T01:09:55.632Z - Express and HTTP server initialized
2026-02-28T01:09:55.634Z - Environment: development
2026-02-28T01:09:55.636Z - Starting initialization sequence...
2026-02-28T01:09:55.636Z - Testing database connection...
2026-02-28T01:09:55.666Z - Database connection successful
2026-02-28T01:09:55.671Z - Seeding admin user...
2026-02-28T01:09:55.691Z - Admin user seeding checked
2026-02-28T01:09:55.692Z - Registering routes...
2026-02-28T01:09:55.695Z - Routes registered
2026-02-28T01:09:55.696Z - Setting up Vite development server (Development Mode)
2026-02-28T01:09:56.240Z - Vite setup complete
2026-02-28T01:09:56.243Z - serving on port 5000
2026-02-28T01:18:10.917Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T01:18:10.920Z - Express and HTTP server initialized
2026-02-28T01:18:10.922Z - Environment: development
2026-02-28T01:18:10.923Z - Starting initialization sequence...
2026-02-28T01:18:10.924Z - Testing database connection...
2026-02-28T01:18:10.960Z - Database connection successful
2026-02-28T01:18:10.969Z - Seeding admin user...
2026-02-28T01:18:11.004Z - Admin user seeding checked
2026-02-28T01:18:11.005Z - Registering routes...
2026-02-28T01:18:11.009Z - Routes registered
2026-02-28T01:18:11.009Z - Setting up Vite development server (Development Mode)
2026-02-28T01:18:11.390Z - Vite setup complete
2026-02-28T01:18:11.392Z - serving on port 5000
2026-02-28T01:19:48.576Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T01:19:48.579Z - Express and HTTP server initialized
2026-02-28T01:19:48.581Z - Environment: development
2026-02-28T01:19:48.583Z - Starting initialization sequence...
2026-02-28T01:19:48.583Z - Testing database connection...
2026-02-28T01:19:48.613Z - Database connection successful
2026-02-28T01:19:48.621Z - Seeding admin user...
2026-02-28T01:19:48.645Z - Admin user seeding checked
2026-02-28T01:19:48.646Z - Registering routes...
2026-02-28T01:19:48.648Z - Routes registered
2026-02-28T01:19:48.649Z - Setting up Vite development server (Development Mode)
2026-02-28T01:19:49.040Z - Vite setup complete
2026-02-28T01:19:49.044Z - serving on port 5000
2026-02-28T01:21:43.126Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T01:21:43.129Z - Express and HTTP server initialized
2026-02-28T01:21:43.132Z - Environment: development
2026-02-28T01:21:43.133Z - Starting initialization sequence...
2026-02-28T01:21:43.134Z - Testing database connection...
2026-02-28T01:21:43.166Z - Database connection successful
2026-02-28T01:21:43.171Z - Seeding admin user...
2026-02-28T01:21:43.195Z - Admin user seeding checked
2026-02-28T01:21:43.196Z - Registering routes...
2026-02-28T01:21:43.199Z - Routes registered
2026-02-28T01:21:43.199Z - Setting up Vite development server (Development Mode)
2026-02-28T01:21:43.560Z - Vite setup complete
2026-02-28T01:21:43.563Z - serving on port 5000
2026-02-28T01:23:57.815Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T01:23:57.817Z - Express and HTTP server initialized
2026-02-28T01:23:57.819Z - Environment: development
2026-02-28T01:23:57.821Z - Starting initialization sequence...
2026-02-28T01:23:57.821Z - Testing database connection...
2026-02-28T01:23:57.850Z - Database connection successful
2026-02-28T01:23:57.855Z - Seeding admin user...
2026-02-28T01:23:57.881Z - Admin user seeding checked
2026-02-28T01:23:57.882Z - Registering routes...
2026-02-28T01:23:57.884Z - Routes registered
2026-02-28T01:23:57.884Z - Setting up Vite development server (Development Mode)
2026-02-28T01:23:58.275Z - Vite setup complete
2026-02-28T01:23:58.278Z - serving on port 5000
2026-02-28T01:31:31.824Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T01:31:31.827Z - Express and HTTP server initialized
2026-02-28T01:31:31.829Z - Environment: development
2026-02-28T01:31:31.831Z - Starting initialization sequence...
2026-02-28T01:31:31.831Z - Testing database connection...
2026-02-28T01:31:31.857Z - Database connection successful
2026-02-28T01:31:31.862Z - Seeding admin user...
2026-02-28T01:31:31.886Z - Admin user seeding checked
2026-02-28T01:31:31.887Z - Registering routes...
2026-02-28T01:31:31.889Z - Routes registered
2026-02-28T01:31:31.889Z - Setting up Vite development server (Development Mode)
2026-02-28T01:31:32.296Z - Vite setup complete
2026-02-28T01:31:32.298Z - serving on port 5000
2026-02-28T01:36:24.443Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T01:36:24.448Z - Express and HTTP server initialized
2026-02-28T01:36:24.451Z - Environment: development
2026-02-28T01:36:24.454Z - Starting initialization sequence...
2026-02-28T01:36:24.455Z - Testing database connection...
2026-02-28T01:36:24.498Z - Database connection successful
2026-02-28T01:36:24.506Z - Seeding admin user...
2026-02-28T01:36:24.547Z - Admin user seeding checked
2026-02-28T01:36:24.548Z - Registering routes...
2026-02-28T01:36:24.552Z - Routes registered
2026-02-28T01:36:24.553Z - Setting up Vite development server (Development Mode)
2026-02-28T01:36:25.197Z - Vite setup complete
2026-02-28T01:36:25.201Z - serving on port 5000
2026-02-28T01:42:17.518Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T01:42:17.522Z - Express and HTTP server initialized
2026-02-28T01:42:17.526Z - Environment: development
2026-02-28T01:42:17.529Z - Starting initialization sequence...
2026-02-28T01:42:17.530Z - Testing database connection...
2026-02-28T01:42:17.574Z - Database connection successful
2026-02-28T01:42:17.582Z - Seeding admin user...
2026-02-28T01:42:17.624Z - Admin user seeding checked
2026-02-28T01:42:17.625Z - Registering routes...
2026-02-28T01:42:17.629Z - Routes registered
2026-02-28T01:42:17.630Z - Setting up Vite development server (Development Mode)
2026-02-28T01:42:18.258Z - Vite setup complete
2026-02-28T01:42:18.262Z - serving on port 5000
2026-02-28T02:31:30.480Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T02:31:30.483Z - Express and HTTP server initialized
2026-02-28T02:31:30.485Z - Environment: development
2026-02-28T02:31:30.486Z - Starting initialization sequence...
2026-02-28T02:31:30.487Z - Testing database connection...
2026-02-28T02:31:30.512Z - Database connection successful
2026-02-28T02:31:30.517Z - Seeding admin user...
2026-02-28T02:31:30.578Z - Admin user seeding checked
2026-02-28T02:31:30.580Z - Registering routes...
2026-02-28T02:31:30.584Z - Routes registered
2026-02-28T02:31:30.585Z - Setting up Vite development server (Development Mode)
2026-02-28T02:31:30.964Z - Vite setup complete
2026-02-28T02:31:30.966Z - serving on port 5000
2026-02-28T02:35:43.522Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T02:35:43.524Z - Express and HTTP server initialized
2026-02-28T02:35:43.526Z - Environment: development
2026-02-28T02:35:43.528Z - Starting initialization sequence...
2026-02-28T02:35:43.528Z - Testing database connection...
2026-02-28T02:35:43.554Z - Database connection successful
2026-02-28T02:35:43.560Z - Seeding admin user...
2026-02-28T02:35:43.582Z - Admin user seeding checked
2026-02-28T02:35:43.583Z - Registering routes...
2026-02-28T02:35:43.585Z - Routes registered
2026-02-28T02:35:43.585Z - Setting up Vite development server (Development Mode)
2026-02-28T02:35:43.985Z - Vite setup complete
2026-02-28T02:35:43.987Z - serving on port 5000
2026-02-28T03:09:48.539Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T03:09:48.542Z - Express and HTTP server initialized
2026-02-28T03:09:48.544Z - Environment: development
2026-02-28T03:09:48.545Z - Starting initialization sequence...
2026-02-28T03:09:48.546Z - Testing database connection...
2026-02-28T03:09:48.572Z - Database connection successful
2026-02-28T03:09:48.577Z - Seeding admin user...
2026-02-28T03:09:48.599Z - Admin user seeding checked
2026-02-28T03:09:48.599Z - Registering routes...
2026-02-28T03:09:48.601Z - Routes registered
2026-02-28T03:09:48.602Z - Setting up Vite development server (Development Mode)
2026-02-28T03:09:49.007Z - Vite setup complete
2026-02-28T03:09:49.009Z - serving on port 5000
2026-02-28T03:14:07.079Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T03:14:07.082Z - Express and HTTP server initialized
2026-02-28T03:14:07.084Z - Environment: development
2026-02-28T03:14:07.085Z - Starting initialization sequence...
2026-02-28T03:14:07.086Z - Testing database connection...
2026-02-28T03:14:07.116Z - Database connection successful
2026-02-28T03:14:07.121Z - Seeding admin user...
2026-02-28T03:14:07.155Z - Admin user seeding checked
2026-02-28T03:14:07.155Z - Registering routes...
2026-02-28T03:14:07.159Z - Routes registered
2026-02-28T03:14:07.160Z - Setting up Vite development server (Development Mode)
2026-02-28T03:14:07.517Z - Vite setup complete
2026-02-28T03:14:07.519Z - serving on port 5000
2026-02-28T12:08:24.864Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T12:08:24.867Z - Express and HTTP server initialized
2026-02-28T12:08:24.869Z - Environment: development
2026-02-28T12:08:24.871Z - Starting initialization sequence...
2026-02-28T12:08:24.871Z - Testing database connection...
2026-02-28T12:08:24.905Z - Database connection successful
2026-02-28T12:08:24.909Z - Seeding admin user...
2026-02-28T12:08:24.954Z - Admin user seeding checked
2026-02-28T12:08:24.955Z - Registering routes...
2026-02-28T12:08:24.958Z - Routes registered
2026-02-28T12:08:24.959Z - Setting up Vite development server (Development Mode)
2026-02-28T12:08:25.480Z - Vite setup complete
2026-02-28T12:08:25.482Z - serving on port 5000
2026-02-28T12:21:24.046Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T12:21:24.048Z - Express and HTTP server initialized
2026-02-28T12:21:24.051Z - Environment: development
2026-02-28T12:21:24.052Z - Starting initialization sequence...
2026-02-28T12:21:24.053Z - Testing database connection...
2026-02-28T12:21:24.080Z - Database connection successful
2026-02-28T12:21:24.084Z - Seeding admin user...
2026-02-28T12:21:24.108Z - Admin user seeding checked
2026-02-28T12:21:24.109Z - Registering routes...
2026-02-28T12:21:24.111Z - Routes registered
2026-02-28T12:21:24.111Z - Setting up Vite development server (Development Mode)
2026-02-28T12:21:24.522Z - Vite setup complete
2026-02-28T12:21:24.524Z - serving on port 5000
2026-02-28T12:28:54.686Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T12:28:54.689Z - Express and HTTP server initialized
2026-02-28T12:28:54.691Z - Environment: development
2026-02-28T12:28:54.693Z - Starting initialization sequence...
2026-02-28T12:28:54.693Z - Testing database connection...
2026-02-28T12:28:54.718Z - Database connection successful
2026-02-28T12:28:54.722Z - Seeding admin user...
2026-02-28T12:28:54.746Z - Admin user seeding checked
2026-02-28T12:28:54.746Z - Registering routes...
2026-02-28T12:28:54.748Z - Routes registered
2026-02-28T12:28:54.749Z - Setting up Vite development server (Development Mode)
2026-02-28T12:28:55.122Z - Vite setup complete
2026-02-28T12:28:55.125Z - serving on port 5000
2026-02-28T12:46:21.727Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T12:46:21.731Z - Express and HTTP server initialized
2026-02-28T12:46:21.735Z - Environment: development
2026-02-28T12:46:21.738Z - Starting initialization sequence...
2026-02-28T12:46:21.739Z - Testing database connection...
2026-02-28T12:46:21.783Z - Database connection successful
2026-02-28T12:46:21.791Z - Seeding admin user...
2026-02-28T12:46:21.835Z - Admin user seeding checked
2026-02-28T12:46:21.836Z - Registering routes...
2026-02-28T12:46:21.841Z - Routes registered
2026-02-28T12:46:21.842Z - Setting up Vite development server (Development Mode)
2026-02-28T12:46:22.577Z - Vite setup complete
2026-02-28T12:46:22.581Z - serving on port 5000
2026-02-28T12:54:26.484Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T12:54:26.489Z - Express and HTTP server initialized
2026-02-28T12:54:26.493Z - Environment: development
2026-02-28T12:54:26.495Z - Starting initialization sequence...
2026-02-28T12:54:26.496Z - Testing database connection...
2026-02-28T12:54:26.537Z - Database connection successful
2026-02-28T12:54:26.546Z - Seeding admin user...
2026-02-28T12:54:26.591Z - Admin user seeding checked
2026-02-28T12:54:26.592Z - Registering routes...
2026-02-28T12:54:26.596Z - Routes registered
2026-02-28T12:54:26.597Z - Setting up Vite development server (Development Mode)
2026-02-28T12:54:27.244Z - Vite setup complete
2026-02-28T12:54:27.248Z - serving on port 5000
2026-02-28T12:58:30.587Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T12:58:30.592Z - Express and HTTP server initialized
2026-02-28T12:58:30.596Z - Environment: development
2026-02-28T12:58:30.598Z - Starting initialization sequence...
2026-02-28T12:58:30.599Z - Testing database connection...
2026-02-28T12:58:30.638Z - Database connection successful
2026-02-28T12:58:30.646Z - Seeding admin user...
2026-02-28T12:58:30.688Z - Admin user seeding checked
2026-02-28T12:58:30.689Z - Registering routes...
2026-02-28T12:58:30.693Z - Routes registered
2026-02-28T12:58:30.694Z - Setting up Vite development server (Development Mode)
2026-02-28T12:58:31.321Z - Vite setup complete
2026-02-28T12:58:31.324Z - serving on port 5000
2026-02-28T13:02:24.722Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T13:02:24.724Z - Express and HTTP server initialized
2026-02-28T13:02:24.726Z - Environment: development
2026-02-28T13:02:24.728Z - Starting initialization sequence...
2026-02-28T13:02:24.729Z - Testing database connection...
2026-02-28T13:02:24.754Z - Database connection successful
2026-02-28T13:02:24.759Z - Seeding admin user...
2026-02-28T13:02:24.782Z - Admin user seeding checked
2026-02-28T13:02:24.783Z - Registering routes...
2026-02-28T13:02:24.785Z - Routes registered
2026-02-28T13:02:24.786Z - Setting up Vite development server (Development Mode)
2026-02-28T13:02:25.143Z - Vite setup complete
2026-02-28T13:02:25.145Z - serving on port 5000
2026-02-28T13:05:19.771Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T13:05:19.774Z - Express and HTTP server initialized
2026-02-28T13:05:19.776Z - Environment: development
2026-02-28T13:05:19.779Z - Starting initialization sequence...
2026-02-28T13:05:19.780Z - Testing database connection...
2026-02-28T13:05:19.805Z - Database connection successful
2026-02-28T13:05:19.810Z - Seeding admin user...
2026-02-28T13:05:19.836Z - Admin user seeding checked
2026-02-28T13:05:19.836Z - Registering routes...
2026-02-28T13:05:19.840Z - Routes registered
2026-02-28T13:05:19.841Z - Setting up Vite development server (Development Mode)
2026-02-28T13:05:20.286Z - Vite setup complete
2026-02-28T13:05:20.288Z - serving on port 5000
2026-02-28T13:08:07.467Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T13:08:07.469Z - Express and HTTP server initialized
2026-02-28T13:08:07.472Z - Environment: development
2026-02-28T13:08:07.473Z - Starting initialization sequence...
2026-02-28T13:08:07.474Z - Testing database connection...
2026-02-28T13:08:07.496Z - Database connection successful
2026-02-28T13:08:07.501Z - Seeding admin user...
2026-02-28T13:08:07.526Z - Admin user seeding checked
2026-02-28T13:08:07.526Z - Registering routes...
2026-02-28T13:08:07.529Z - Routes registered
2026-02-28T13:08:07.529Z - Setting up Vite development server (Development Mode)
2026-02-28T13:08:07.887Z - Vite setup complete
2026-02-28T13:08:07.889Z - serving on port 5000
2026-02-28T13:13:22.206Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T13:13:22.209Z - Express and HTTP server initialized
2026-02-28T13:13:22.210Z - Environment: development
2026-02-28T13:13:22.212Z - Starting initialization sequence...
2026-02-28T13:13:22.212Z - Testing database connection...
2026-02-28T13:13:22.236Z - Database connection successful
2026-02-28T13:13:22.240Z - Seeding admin user...
2026-02-28T13:13:22.263Z - Admin user seeding checked
2026-02-28T13:13:22.264Z - Registering routes...
2026-02-28T13:13:22.266Z - Routes registered
2026-02-28T13:13:22.267Z - Setting up Vite development server (Development Mode)
2026-02-28T13:13:22.716Z - Vite setup complete
2026-02-28T13:13:22.718Z - serving on port 5000
2026-02-28T13:17:08.706Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T13:17:08.712Z - Express and HTTP server initialized
2026-02-28T13:17:08.719Z - Environment: development
2026-02-28T13:17:08.724Z - Starting initialization sequence...
2026-02-28T13:17:08.725Z - Testing database connection...
2026-02-28T13:17:08.762Z - Database connection successful
2026-02-28T13:17:08.771Z - Seeding admin user...
2026-02-28T13:17:08.802Z - Admin user seeding checked
2026-02-28T13:17:08.804Z - Registering routes...
2026-02-28T13:17:08.807Z - Routes registered
2026-02-28T13:17:08.808Z - Setting up Vite development server (Development Mode)
2026-02-28T13:17:09.218Z - Vite setup complete
2026-02-28T13:17:09.220Z - serving on port 5000
2026-02-28T13:31:00.009Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T13:31:00.012Z - Express and HTTP server initialized
2026-02-28T13:31:00.015Z - Environment: development
2026-02-28T13:31:00.017Z - Starting initialization sequence...
2026-02-28T13:31:00.018Z - Testing database connection...
2026-02-28T13:31:00.043Z - Database connection successful
2026-02-28T13:31:00.048Z - Seeding admin user...
2026-02-28T13:31:00.072Z - Admin user seeding checked
2026-02-28T13:31:00.072Z - Registering routes...
2026-02-28T13:31:00.075Z - Routes registered
2026-02-28T13:31:00.075Z - Setting up Vite development server (Development Mode)
2026-02-28T13:31:00.460Z - Vite setup complete
2026-02-28T13:31:00.463Z - serving on port 5000
2026-02-28T13:39:57.955Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T13:39:57.958Z - Express and HTTP server initialized
2026-02-28T13:39:57.960Z - Environment: development
2026-02-28T13:39:57.962Z - Starting initialization sequence...
2026-02-28T13:39:57.962Z - Testing database connection...
2026-02-28T13:39:57.985Z - Database connection successful
2026-02-28T13:39:57.989Z - Seeding admin user...
2026-02-28T13:39:58.013Z - Admin user seeding checked
2026-02-28T13:39:58.014Z - Registering routes...
2026-02-28T13:39:58.016Z - Routes registered
2026-02-28T13:39:58.017Z - Setting up Vite development server (Development Mode)
2026-02-28T13:39:58.395Z - Vite setup complete
2026-02-28T13:39:58.397Z - serving on port 5000
2026-02-28T13:46:39.329Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T13:46:39.332Z - Express and HTTP server initialized
2026-02-28T13:46:39.334Z - Environment: development
2026-02-28T13:46:39.336Z - Starting initialization sequence...
2026-02-28T13:46:39.337Z - Testing database connection...
2026-02-28T13:46:39.361Z - Database connection successful
2026-02-28T13:46:39.366Z - Seeding admin user...
2026-02-28T13:46:39.389Z - Admin user seeding checked
2026-02-28T13:46:39.390Z - Registering routes...
2026-02-28T13:46:39.392Z - Routes registered
2026-02-28T13:46:39.393Z - Setting up Vite development server (Development Mode)
2026-02-28T13:46:39.800Z - Vite setup complete
2026-02-28T13:46:39.802Z - serving on port 5000
2026-02-28T13:57:29.748Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T13:57:29.751Z - Express and HTTP server initialized
2026-02-28T13:57:29.753Z - Environment: development
2026-02-28T13:57:29.754Z - Starting initialization sequence...
2026-02-28T13:57:29.755Z - Testing database connection...
2026-02-28T13:57:29.781Z - Database connection successful
2026-02-28T13:57:29.786Z - Seeding admin user...
2026-02-28T13:57:29.810Z - Admin user seeding checked
2026-02-28T13:57:29.811Z - Registering routes...
2026-02-28T13:57:29.813Z - Routes registered
2026-02-28T13:57:29.814Z - Setting up Vite development server (Development Mode)
2026-02-28T13:57:30.221Z - Vite setup complete
2026-02-28T13:57:30.223Z - serving on port 5000
2026-02-28T14:00:43.731Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T14:00:43.736Z - Express and HTTP server initialized
2026-02-28T14:00:43.739Z - Environment: development
2026-02-28T14:00:43.742Z - Starting initialization sequence...
2026-02-28T14:00:43.743Z - Testing database connection...
2026-02-28T14:00:43.783Z - Database connection successful
2026-02-28T14:00:43.791Z - Seeding admin user...
2026-02-28T14:00:43.829Z - Admin user seeding checked
2026-02-28T14:00:43.831Z - Registering routes...
2026-02-28T14:00:43.834Z - Routes registered
2026-02-28T14:00:43.835Z - Setting up Vite development server (Development Mode)
2026-02-28T14:00:44.440Z - Vite setup complete
2026-02-28T14:00:44.443Z - serving on port 5000
2026-02-28T14:02:59.089Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T14:02:59.093Z - Express and HTTP server initialized
2026-02-28T14:02:59.097Z - Environment: development
2026-02-28T14:02:59.099Z - Starting initialization sequence...
2026-02-28T14:02:59.100Z - Testing database connection...
2026-02-28T14:02:59.138Z - Database connection successful
2026-02-28T14:02:59.145Z - Seeding admin user...
2026-02-28T14:02:59.185Z - Admin user seeding checked
2026-02-28T14:02:59.186Z - Registering routes...
2026-02-28T14:02:59.189Z - Routes registered
2026-02-28T14:02:59.190Z - Setting up Vite development server (Development Mode)
2026-02-28T14:02:59.812Z - Vite setup complete
2026-02-28T14:02:59.816Z - serving on port 5000
2026-02-28T14:10:46.742Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-28T14:10:46.746Z - Express and HTTP server initialized
2026-02-28T14:10:46.749Z - Environment: development
2026-02-28T14:10:46.752Z - Starting initialization sequence...
2026-02-28T14:10:46.753Z - Testing database connection...
2026-02-28T14:10:46.791Z - Database connection successful
2026-02-28T14:10:46.798Z - Seeding admin user...
2026-02-28T14:10:46.841Z - Admin user seeding checked
2026-02-28T14:10:46.842Z - Registering routes...
2026-02-28T14:10:46.845Z - Routes registered
2026-02-28T14:10:46.846Z - Setting up Vite development server (Development Mode)
2026-02-28T14:10:47.472Z - Vite setup complete
2026-02-28T14:10:47.476Z - serving on port 5000
2026-03-03T00:28:55.519Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T00:28:55.522Z - Express and HTTP server initialized
2026-03-03T00:28:55.524Z - Environment: development
2026-03-03T00:28:55.525Z - Starting initialization sequence...
2026-03-03T00:28:55.526Z - Testing database connection...
2026-03-03T00:28:55.566Z - Database connection successful
2026-03-03T00:28:55.570Z - Seeding admin user...
2026-03-03T00:28:55.623Z - Admin user seeding checked
2026-03-03T00:28:55.624Z - Registering routes...
2026-03-03T00:28:55.626Z - Routes registered
2026-03-03T00:28:55.627Z - Setting up Vite development server (Development Mode)
2026-03-03T00:28:56.113Z - Vite setup complete
2026-03-03T00:28:56.115Z - serving on port 5000
2026-03-03T00:36:28.540Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T00:36:28.544Z - Express and HTTP server initialized
2026-03-03T00:36:28.546Z - Environment: development
2026-03-03T00:36:28.549Z - Starting initialization sequence...
2026-03-03T00:36:28.550Z - Testing database connection...
2026-03-03T00:36:28.579Z - Database connection successful
2026-03-03T00:36:28.585Z - Seeding admin user...
2026-03-03T00:36:28.619Z - Admin user seeding checked
2026-03-03T00:36:28.620Z - Registering routes...
2026-03-03T00:36:28.622Z - Routes registered
2026-03-03T00:36:28.623Z - Setting up Vite development server (Development Mode)
2026-03-03T00:36:29.069Z - Vite setup complete
2026-03-03T00:36:29.071Z - serving on port 5000
2026-03-03T00:48:44.816Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T00:48:44.820Z - Express and HTTP server initialized
2026-03-03T00:48:44.822Z - Environment: development
2026-03-03T00:48:44.824Z - Starting initialization sequence...
2026-03-03T00:48:44.825Z - Testing database connection...
2026-03-03T00:48:44.849Z - Database connection successful
2026-03-03T00:48:44.854Z - Seeding admin user...
2026-03-03T00:48:44.880Z - Admin user seeding checked
2026-03-03T00:48:44.881Z - Registering routes...
2026-03-03T00:48:44.883Z - Routes registered
2026-03-03T00:48:44.884Z - Setting up Vite development server (Development Mode)
2026-03-03T00:48:45.270Z - Vite setup complete
2026-03-03T00:48:45.273Z - serving on port 5000
2026-03-03T01:00:07.595Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T01:00:07.597Z - Express and HTTP server initialized
2026-03-03T01:00:07.600Z - Environment: development
2026-03-03T01:00:07.601Z - Starting initialization sequence...
2026-03-03T01:00:07.602Z - Testing database connection...
2026-03-03T01:00:07.628Z - Database connection successful
2026-03-03T01:00:07.633Z - Seeding admin user...
2026-03-03T01:00:07.659Z - Admin user seeding checked
2026-03-03T01:00:07.660Z - Registering routes...
2026-03-03T01:00:07.663Z - Routes registered
2026-03-03T01:00:07.663Z - Setting up Vite development server (Development Mode)
2026-03-03T01:00:08.042Z - Vite setup complete
2026-03-03T01:00:08.044Z - serving on port 5000
2026-03-03T01:05:07.419Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T01:05:07.423Z - Express and HTTP server initialized
2026-03-03T01:05:07.425Z - Environment: development
2026-03-03T01:05:07.427Z - Starting initialization sequence...
2026-03-03T01:05:07.427Z - Testing database connection...
2026-03-03T01:05:07.457Z - Database connection successful
2026-03-03T01:05:07.462Z - Seeding admin user...
2026-03-03T01:05:07.490Z - Admin user seeding checked
2026-03-03T01:05:07.492Z - Registering routes...
2026-03-03T01:05:07.495Z - Routes registered
2026-03-03T01:05:07.495Z - Setting up Vite development server (Development Mode)
2026-03-03T01:05:07.918Z - Vite setup complete
2026-03-03T01:05:07.920Z - serving on port 5000
2026-03-03T01:12:42.108Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T01:12:42.111Z - Express and HTTP server initialized
2026-03-03T01:12:42.112Z - Environment: development
2026-03-03T01:12:42.114Z - Starting initialization sequence...
2026-03-03T01:12:42.114Z - Testing database connection...
2026-03-03T01:12:42.138Z - Database connection successful
2026-03-03T01:12:42.144Z - Seeding admin user...
2026-03-03T01:12:42.164Z - Admin user seeding checked
2026-03-03T01:12:42.165Z - Registering routes...
2026-03-03T01:12:42.168Z - Routes registered
2026-03-03T01:12:42.169Z - Setting up Vite development server (Development Mode)
2026-03-03T01:12:42.523Z - Vite setup complete
2026-03-03T01:12:42.525Z - serving on port 5000
2026-03-03T01:19:15.297Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T01:19:15.300Z - Express and HTTP server initialized
2026-03-03T01:19:15.302Z - Environment: development
2026-03-03T01:19:15.304Z - Starting initialization sequence...
2026-03-03T01:19:15.305Z - Testing database connection...
2026-03-03T01:19:15.330Z - Database connection successful
2026-03-03T01:19:15.334Z - Seeding admin user...
2026-03-03T01:19:15.357Z - Admin user seeding checked
2026-03-03T01:19:15.358Z - Registering routes...
2026-03-03T01:19:15.361Z - Routes registered
2026-03-03T01:19:15.362Z - Setting up Vite development server (Development Mode)
2026-03-03T01:19:15.781Z - Vite setup complete
2026-03-03T01:19:15.783Z - serving on port 5000
2026-03-03T01:25:11.291Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T01:25:11.294Z - Express and HTTP server initialized
2026-03-03T01:25:11.296Z - Environment: development
2026-03-03T01:25:11.297Z - Starting initialization sequence...
2026-03-03T01:25:11.298Z - Testing database connection...
2026-03-03T01:25:11.326Z - Database connection successful
2026-03-03T01:25:11.331Z - Seeding admin user...
2026-03-03T01:25:11.356Z - Admin user seeding checked
2026-03-03T01:25:11.356Z - Registering routes...
2026-03-03T01:25:11.360Z - Routes registered
2026-03-03T01:25:11.360Z - Setting up Vite development server (Development Mode)
2026-03-03T01:25:11.746Z - Vite setup complete
2026-03-03T01:25:11.748Z - serving on port 5000
2026-03-03T01:41:43.332Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T01:41:43.335Z - Express and HTTP server initialized
2026-03-03T01:41:43.338Z - Environment: development
2026-03-03T01:41:43.339Z - Starting initialization sequence...
2026-03-03T01:41:43.340Z - Testing database connection...
2026-03-03T01:41:43.366Z - Database connection successful
2026-03-03T01:41:43.370Z - Seeding admin user...
2026-03-03T01:41:43.393Z - Admin user seeding checked
2026-03-03T01:41:43.394Z - Registering routes...
2026-03-03T01:41:43.396Z - Routes registered
2026-03-03T01:41:43.397Z - Setting up Vite development server (Development Mode)
2026-03-03T01:41:43.823Z - Vite setup complete
2026-03-03T01:41:43.825Z - serving on port 5000
2026-03-03T02:02:32.883Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T02:02:32.886Z - Express and HTTP server initialized
2026-03-03T02:02:32.888Z - Environment: development
2026-03-03T02:02:32.890Z - Starting initialization sequence...
2026-03-03T02:02:32.890Z - Testing database connection...
2026-03-03T02:02:32.914Z - Database connection successful
2026-03-03T02:02:32.918Z - Seeding admin user...
2026-03-03T02:02:32.939Z - Admin user seeding checked
2026-03-03T02:02:32.940Z - Registering routes...
2026-03-03T02:02:32.942Z - Routes registered
2026-03-03T02:02:32.942Z - Setting up Vite development server (Development Mode)
2026-03-03T02:02:33.305Z - Vite setup complete
2026-03-03T02:02:33.307Z - serving on port 5000
2026-03-03T02:09:28.059Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T02:09:28.062Z - Express and HTTP server initialized
2026-03-03T02:09:28.064Z - Environment: development
2026-03-03T02:09:28.065Z - Starting initialization sequence...
2026-03-03T02:09:28.067Z - Testing database connection...
2026-03-03T02:09:28.090Z - Database connection successful
2026-03-03T02:09:28.095Z - Seeding admin user...
2026-03-03T02:09:28.115Z - Admin user seeding checked
2026-03-03T02:09:28.115Z - Registering routes...
2026-03-03T02:09:28.117Z - Routes registered
2026-03-03T02:09:28.118Z - Setting up Vite development server (Development Mode)
2026-03-03T02:09:28.486Z - Vite setup complete
2026-03-03T02:09:28.489Z - serving on port 5000
2026-03-03T02:14:04.707Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T02:14:04.710Z - Express and HTTP server initialized
2026-03-03T02:14:04.712Z - Environment: development
2026-03-03T02:14:04.714Z - Starting initialization sequence...
2026-03-03T02:14:04.714Z - Testing database connection...
2026-03-03T02:14:04.741Z - Database connection successful
2026-03-03T02:14:04.746Z - Seeding admin user...
2026-03-03T02:14:04.766Z - Admin user seeding checked
2026-03-03T02:14:04.767Z - Registering routes...
2026-03-03T02:14:04.769Z - Routes registered
2026-03-03T02:14:04.769Z - Setting up Vite development server (Development Mode)
2026-03-03T02:14:05.138Z - Vite setup complete
2026-03-03T02:14:05.141Z - serving on port 5000
2026-03-03T02:24:25.885Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T02:24:25.888Z - Express and HTTP server initialized
2026-03-03T02:24:25.890Z - Environment: development
2026-03-03T02:24:25.892Z - Starting initialization sequence...
2026-03-03T02:24:25.892Z - Testing database connection...
2026-03-03T02:24:25.916Z - Database connection successful
2026-03-03T02:24:25.920Z - Seeding admin user...
2026-03-03T02:24:25.941Z - Admin user seeding checked
2026-03-03T02:24:25.941Z - Registering routes...
2026-03-03T02:24:25.944Z - Routes registered
2026-03-03T02:24:25.944Z - Setting up Vite development server (Development Mode)
2026-03-03T02:24:26.355Z - Vite setup complete
2026-03-03T02:24:26.358Z - serving on port 5000
2026-03-03T02:25:55.894Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T02:25:55.898Z - Express and HTTP server initialized
2026-03-03T02:25:55.901Z - Environment: development
2026-03-03T02:25:55.903Z - Starting initialization sequence...
2026-03-03T02:25:55.904Z - Testing database connection...
2026-03-03T02:25:55.932Z - Database connection successful
2026-03-03T02:25:55.936Z - Seeding admin user...
2026-03-03T02:25:55.962Z - Admin user seeding checked
2026-03-03T02:25:55.963Z - Registering routes...
2026-03-03T02:25:55.966Z - Routes registered
2026-03-03T02:25:55.967Z - Setting up Vite development server (Development Mode)
2026-03-03T02:25:56.386Z - Vite setup complete
2026-03-03T02:25:56.389Z - serving on port 5000
2026-03-03T02:30:49.973Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T02:30:49.976Z - Express and HTTP server initialized
2026-03-03T02:30:49.978Z - Environment: development
2026-03-03T02:30:49.979Z - Starting initialization sequence...
2026-03-03T02:30:49.980Z - Testing database connection...
2026-03-03T02:30:50.004Z - Database connection successful
2026-03-03T02:30:50.008Z - Seeding admin user...
2026-03-03T02:30:50.027Z - Admin user seeding checked
2026-03-03T02:30:50.028Z - Registering routes...
2026-03-03T02:30:50.031Z - Routes registered
2026-03-03T02:30:50.031Z - Setting up Vite development server (Development Mode)
2026-03-03T02:30:50.456Z - Vite setup complete
2026-03-03T02:30:50.458Z - serving on port 5000
2026-03-03T02:34:04.690Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T02:34:04.693Z - Express and HTTP server initialized
2026-03-03T02:34:04.695Z - Environment: development
2026-03-03T02:34:04.697Z - Starting initialization sequence...
2026-03-03T02:34:04.697Z - Testing database connection...
2026-03-03T02:34:04.721Z - Database connection successful
2026-03-03T02:34:04.726Z - Seeding admin user...
2026-03-03T02:34:04.747Z - Admin user seeding checked
2026-03-03T02:34:04.747Z - Registering routes...
2026-03-03T02:34:04.750Z - Routes registered
2026-03-03T02:34:04.750Z - Setting up Vite development server (Development Mode)
2026-03-03T02:34:05.176Z - Vite setup complete
2026-03-03T02:34:05.179Z - serving on port 5000
2026-03-03T02:37:20.441Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T02:37:20.444Z - Express and HTTP server initialized
2026-03-03T02:37:20.446Z - Environment: development
2026-03-03T02:37:20.447Z - Starting initialization sequence...
2026-03-03T02:37:20.448Z - Testing database connection...
2026-03-03T02:37:20.473Z - Database connection successful
2026-03-03T02:37:20.478Z - Seeding admin user...
2026-03-03T02:37:20.501Z - Admin user seeding checked
2026-03-03T02:37:20.501Z - Registering routes...
2026-03-03T02:37:20.504Z - Routes registered
2026-03-03T02:37:20.504Z - Setting up Vite development server (Development Mode)
2026-03-03T02:37:20.868Z - Vite setup complete
2026-03-03T02:37:20.870Z - serving on port 5000
2026-03-03T02:39:32.148Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T02:39:32.151Z - Express and HTTP server initialized
2026-03-03T02:39:32.153Z - Environment: development
2026-03-03T02:39:32.154Z - Starting initialization sequence...
2026-03-03T02:39:32.155Z - Testing database connection...
2026-03-03T02:39:32.178Z - Database connection successful
2026-03-03T02:39:32.182Z - Seeding admin user...
2026-03-03T02:39:32.201Z - Admin user seeding checked
2026-03-03T02:39:32.202Z - Registering routes...
2026-03-03T02:39:32.204Z - Routes registered
2026-03-03T02:39:32.205Z - Setting up Vite development server (Development Mode)
2026-03-03T02:39:32.559Z - Vite setup complete
2026-03-03T02:39:32.561Z - serving on port 5000
2026-03-03T02:44:37.502Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T02:44:37.505Z - Express and HTTP server initialized
2026-03-03T02:44:37.507Z - Environment: development
2026-03-03T02:44:37.509Z - Starting initialization sequence...
2026-03-03T02:44:37.509Z - Testing database connection...
2026-03-03T02:44:37.536Z - Database connection successful
2026-03-03T02:44:37.540Z - Seeding admin user...
2026-03-03T02:44:37.561Z - Admin user seeding checked
2026-03-03T02:44:37.562Z - Registering routes...
2026-03-03T02:44:37.566Z - Routes registered
2026-03-03T02:44:37.567Z - Setting up Vite development server (Development Mode)
2026-03-03T02:44:37.987Z - Vite setup complete
2026-03-03T02:44:37.990Z - serving on port 5000
2026-03-03T18:25:12.361Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T18:25:12.364Z - Express and HTTP server initialized
2026-03-03T18:25:12.366Z - Environment: development
2026-03-03T18:25:12.367Z - Starting initialization sequence...
2026-03-03T18:25:12.368Z - Testing database connection...
2026-03-03T18:25:12.398Z - Database connection successful
2026-03-03T18:25:12.403Z - Seeding admin user...
2026-03-03T18:25:12.424Z - Admin user seeding checked
2026-03-03T18:25:12.425Z - Registering routes...
2026-03-03T18:25:12.427Z - Routes registered
2026-03-03T18:25:12.428Z - Setting up Vite development server (Development Mode)
2026-03-03T18:25:12.941Z - Vite setup complete
2026-03-03T18:25:12.943Z - serving on port 5000
2026-03-03T18:52:51.799Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T18:52:51.802Z - Express and HTTP server initialized
2026-03-03T18:52:51.805Z - Environment: development
2026-03-03T18:52:51.806Z - Starting initialization sequence...
2026-03-03T18:52:51.807Z - Testing database connection...
2026-03-03T18:52:51.841Z - Database connection successful
2026-03-03T18:52:51.846Z - Seeding admin user...
2026-03-03T18:52:51.895Z - Admin user seeding checked
2026-03-03T18:52:51.895Z - Registering routes...
2026-03-03T18:52:51.897Z - Routes registered
2026-03-03T18:52:51.898Z - Setting up Vite development server (Development Mode)
2026-03-03T18:52:52.380Z - Vite setup complete
2026-03-03T18:52:52.383Z - serving on port 5000
2026-03-03T19:02:59.482Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T19:02:59.484Z - Express and HTTP server initialized
2026-03-03T19:02:59.486Z - Environment: development
2026-03-03T19:02:59.488Z - Starting initialization sequence...
2026-03-03T19:02:59.488Z - Testing database connection...
2026-03-03T19:02:59.513Z - Database connection successful
2026-03-03T19:02:59.518Z - Seeding admin user...
2026-03-03T19:02:59.544Z - Admin user seeding checked
2026-03-03T19:02:59.545Z - Registering routes...
2026-03-03T19:02:59.547Z - Routes registered
2026-03-03T19:02:59.548Z - Setting up Vite development server (Development Mode)
2026-03-03T19:02:59.904Z - Vite setup complete
2026-03-03T19:02:59.906Z - serving on port 5000
2026-03-03T19:07:23.451Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T19:07:23.454Z - Express and HTTP server initialized
2026-03-03T19:07:23.456Z - Environment: development
2026-03-03T19:07:23.457Z - Starting initialization sequence...
2026-03-03T19:07:23.458Z - Testing database connection...
2026-03-03T19:07:23.485Z - Database connection successful
2026-03-03T19:07:23.489Z - Seeding admin user...
2026-03-03T19:07:23.514Z - Admin user seeding checked
2026-03-03T19:07:23.515Z - Registering routes...
2026-03-03T19:07:23.517Z - Routes registered
2026-03-03T19:07:23.518Z - Setting up Vite development server (Development Mode)
2026-03-03T19:07:23.888Z - Vite setup complete
2026-03-03T19:07:23.890Z - serving on port 5000
2026-03-03T19:09:23.728Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T19:09:23.731Z - Express and HTTP server initialized
2026-03-03T19:09:23.733Z - Environment: development
2026-03-03T19:09:23.734Z - Starting initialization sequence...
2026-03-03T19:09:23.735Z - Testing database connection...
2026-03-03T19:09:23.761Z - Database connection successful
2026-03-03T19:09:23.765Z - Seeding admin user...
2026-03-03T19:09:23.784Z - Admin user seeding checked
2026-03-03T19:09:23.785Z - Registering routes...
2026-03-03T19:09:23.787Z - Routes registered
2026-03-03T19:09:23.788Z - Setting up Vite development server (Development Mode)
2026-03-03T19:09:24.199Z - Vite setup complete
2026-03-03T19:09:24.201Z - serving on port 5000
2026-03-03T19:17:27.982Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T19:17:27.985Z - Express and HTTP server initialized
2026-03-03T19:17:27.986Z - Environment: development
2026-03-03T19:17:27.988Z - Starting initialization sequence...
2026-03-03T19:17:27.988Z - Testing database connection...
2026-03-03T19:17:28.011Z - Database connection successful
2026-03-03T19:17:28.016Z - Seeding admin user...
2026-03-03T19:17:28.037Z - Admin user seeding checked
2026-03-03T19:17:28.038Z - Registering routes...
2026-03-03T19:17:28.040Z - Routes registered
2026-03-03T19:17:28.041Z - Setting up Vite development server (Development Mode)
2026-03-03T19:17:28.403Z - Vite setup complete
2026-03-03T19:17:28.406Z - serving on port 5000
2026-03-03T19:23:00.207Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T19:23:00.210Z - Express and HTTP server initialized
2026-03-03T19:23:00.213Z - Environment: development
2026-03-03T19:23:00.215Z - Starting initialization sequence...
2026-03-03T19:23:00.215Z - Testing database connection...
2026-03-03T19:23:00.255Z - Database connection successful
2026-03-03T19:23:00.263Z - Seeding admin user...
2026-03-03T19:23:00.288Z - Admin user seeding checked
2026-03-03T19:23:00.289Z - Registering routes...
2026-03-03T19:23:00.293Z - Routes registered
2026-03-03T19:23:00.294Z - Setting up Vite development server (Development Mode)
2026-03-03T19:23:00.689Z - Vite setup complete
2026-03-03T19:23:00.692Z - serving on port 5000
2026-03-03T19:26:42.088Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T19:26:42.091Z - Express and HTTP server initialized
2026-03-03T19:26:42.092Z - Environment: development
2026-03-03T19:26:42.094Z - Starting initialization sequence...
2026-03-03T19:26:42.095Z - Testing database connection...
2026-03-03T19:26:42.118Z - Database connection successful
2026-03-03T19:26:42.123Z - Seeding admin user...
2026-03-03T19:26:42.147Z - Admin user seeding checked
2026-03-03T19:26:42.148Z - Registering routes...
2026-03-03T19:26:42.150Z - Routes registered
2026-03-03T19:26:42.151Z - Setting up Vite development server (Development Mode)
2026-03-03T19:26:42.522Z - Vite setup complete
2026-03-03T19:26:42.525Z - serving on port 5000
2026-03-03T19:33:13.055Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T19:33:13.058Z - Express and HTTP server initialized
2026-03-03T19:33:13.060Z - Environment: development
2026-03-03T19:33:13.062Z - Starting initialization sequence...
2026-03-03T19:33:13.062Z - Testing database connection...
2026-03-03T19:33:13.087Z - Database connection successful
2026-03-03T19:33:13.092Z - Seeding admin user...
2026-03-03T19:33:13.111Z - Admin user seeding checked
2026-03-03T19:33:13.111Z - Registering routes...
2026-03-03T19:33:13.113Z - Routes registered
2026-03-03T19:33:13.114Z - Setting up Vite development server (Development Mode)
2026-03-03T19:33:13.495Z - Vite setup complete
2026-03-03T19:33:13.498Z - serving on port 5000
2026-03-03T19:39:34.636Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T19:39:34.639Z - Express and HTTP server initialized
2026-03-03T19:39:34.641Z - Environment: development
2026-03-03T19:39:34.643Z - Starting initialization sequence...
2026-03-03T19:39:34.643Z - Testing database connection...
2026-03-03T19:39:34.669Z - Database connection successful
2026-03-03T19:39:34.674Z - Seeding admin user...
2026-03-03T19:39:34.694Z - Admin user seeding checked
2026-03-03T19:39:34.695Z - Registering routes...
2026-03-03T19:39:34.697Z - Routes registered
2026-03-03T19:39:34.698Z - Setting up Vite development server (Development Mode)
2026-03-03T19:39:35.081Z - Vite setup complete
2026-03-03T19:39:35.083Z - serving on port 5000
2026-03-03T19:48:39.677Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T19:48:39.680Z - Express and HTTP server initialized
2026-03-03T19:48:39.682Z - Environment: development
2026-03-03T19:48:39.684Z - Starting initialization sequence...
2026-03-03T19:48:39.684Z - Testing database connection...
2026-03-03T19:48:39.707Z - Database connection successful
2026-03-03T19:48:39.712Z - Seeding admin user...
2026-03-03T19:48:39.734Z - Admin user seeding checked
2026-03-03T19:48:39.735Z - Registering routes...
2026-03-03T19:48:39.737Z - Routes registered
2026-03-03T19:48:39.738Z - Setting up Vite development server (Development Mode)
2026-03-03T19:48:40.160Z - Vite setup complete
2026-03-03T19:48:40.163Z - serving on port 5000
2026-03-03T20:04:01.871Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T20:04:01.874Z - Express and HTTP server initialized
2026-03-03T20:04:01.876Z - Environment: development
2026-03-03T20:04:01.877Z - Starting initialization sequence...
2026-03-03T20:04:01.878Z - Testing database connection...
2026-03-03T20:04:01.901Z - Database connection successful
2026-03-03T20:04:01.906Z - Seeding admin user...
2026-03-03T20:04:01.927Z - Admin user seeding checked
2026-03-03T20:04:01.928Z - Registering routes...
2026-03-03T20:04:01.931Z - Routes registered
2026-03-03T20:04:01.932Z - Setting up Vite development server (Development Mode)
2026-03-03T20:04:02.345Z - Vite setup complete
2026-03-03T20:04:02.348Z - serving on port 5000
2026-03-03T20:06:10.639Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T20:06:10.641Z - Express and HTTP server initialized
2026-03-03T20:06:10.643Z - Environment: development
2026-03-03T20:06:10.645Z - Starting initialization sequence...
2026-03-03T20:06:10.645Z - Testing database connection...
2026-03-03T20:06:10.669Z - Database connection successful
2026-03-03T20:06:10.675Z - Seeding admin user...
2026-03-03T20:06:10.698Z - Admin user seeding checked
2026-03-03T20:06:10.699Z - Registering routes...
2026-03-03T20:06:10.701Z - Routes registered
2026-03-03T20:06:10.701Z - Setting up Vite development server (Development Mode)
2026-03-03T20:06:11.066Z - Vite setup complete
2026-03-03T20:06:11.068Z - serving on port 5000
2026-03-03T20:09:28.017Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T20:09:28.020Z - Express and HTTP server initialized
2026-03-03T20:09:28.022Z - Environment: development
2026-03-03T20:09:28.024Z - Starting initialization sequence...
2026-03-03T20:09:28.024Z - Testing database connection...
2026-03-03T20:09:28.049Z - Database connection successful
2026-03-03T20:09:28.054Z - Seeding admin user...
2026-03-03T20:09:28.077Z - Admin user seeding checked
2026-03-03T20:09:28.078Z - Registering routes...
2026-03-03T20:09:28.080Z - Routes registered
2026-03-03T20:09:28.081Z - Setting up Vite development server (Development Mode)
2026-03-03T20:09:28.442Z - Vite setup complete
2026-03-03T20:09:28.445Z - serving on port 5000
2026-03-03T20:15:16.376Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T20:15:16.378Z - Express and HTTP server initialized
2026-03-03T20:15:16.380Z - Environment: development
2026-03-03T20:15:16.382Z - Starting initialization sequence...
2026-03-03T20:15:16.382Z - Testing database connection...
2026-03-03T20:15:16.406Z - Database connection successful
2026-03-03T20:15:16.410Z - Seeding admin user...
2026-03-03T20:15:16.429Z - Admin user seeding checked
2026-03-03T20:15:16.430Z - Registering routes...
2026-03-03T20:15:16.433Z - Routes registered
2026-03-03T20:15:16.434Z - Setting up Vite development server (Development Mode)
2026-03-03T20:15:16.842Z - Vite setup complete
2026-03-03T20:15:16.844Z - serving on port 5000
2026-03-03T20:20:14.636Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T20:20:14.638Z - Express and HTTP server initialized
2026-03-03T20:20:14.640Z - Environment: development
2026-03-03T20:20:14.642Z - Starting initialization sequence...
2026-03-03T20:20:14.642Z - Testing database connection...
2026-03-03T20:20:14.666Z - Database connection successful
2026-03-03T20:20:14.670Z - Seeding admin user...
2026-03-03T20:20:14.690Z - Admin user seeding checked
2026-03-03T20:20:14.690Z - Registering routes...
2026-03-03T20:20:14.693Z - Routes registered
2026-03-03T20:20:14.694Z - Setting up Vite development server (Development Mode)
2026-03-03T20:20:15.050Z - Vite setup complete
2026-03-03T20:20:15.052Z - serving on port 5000
2026-03-03T20:25:36.189Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T20:25:36.191Z - Express and HTTP server initialized
2026-03-03T20:25:36.193Z - Environment: development
2026-03-03T20:25:36.195Z - Starting initialization sequence...
2026-03-03T20:25:36.195Z - Testing database connection...
2026-03-03T20:25:36.218Z - Database connection successful
2026-03-03T20:25:36.223Z - Seeding admin user...
2026-03-03T20:25:36.244Z - Admin user seeding checked
2026-03-03T20:25:36.245Z - Registering routes...
2026-03-03T20:25:36.247Z - Routes registered
2026-03-03T20:25:36.248Z - Setting up Vite development server (Development Mode)
2026-03-03T20:25:36.615Z - Vite setup complete
2026-03-03T20:25:36.617Z - serving on port 5000
2026-03-03T20:27:38.843Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T20:27:38.846Z - Express and HTTP server initialized
2026-03-03T20:27:38.848Z - Environment: development
2026-03-03T20:27:38.850Z - Starting initialization sequence...
2026-03-03T20:27:38.850Z - Testing database connection...
2026-03-03T20:27:38.873Z - Database connection successful
2026-03-03T20:27:38.878Z - Seeding admin user...
2026-03-03T20:27:38.899Z - Admin user seeding checked
2026-03-03T20:27:38.900Z - Registering routes...
2026-03-03T20:27:38.903Z - Routes registered
2026-03-03T20:27:38.903Z - Setting up Vite development server (Development Mode)
2026-03-03T20:27:39.263Z - Vite setup complete
2026-03-03T20:27:39.265Z - serving on port 5000
2026-03-03T22:53:03.579Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T22:53:03.582Z - Express and HTTP server initialized
2026-03-03T22:53:03.584Z - Environment: development
2026-03-03T22:53:03.586Z - Starting initialization sequence...
2026-03-03T22:53:03.586Z - Testing database connection...
2026-03-03T22:53:03.610Z - Database connection successful
2026-03-03T22:53:03.614Z - Seeding admin user...
2026-03-03T22:53:03.634Z - Admin user seeding checked
2026-03-03T22:53:03.635Z - Registering routes...
2026-03-03T22:53:03.637Z - Routes registered
2026-03-03T22:53:03.637Z - Setting up Vite development server (Development Mode)
2026-03-03T22:53:04.059Z - Vite setup complete
2026-03-03T22:53:04.061Z - serving on port 5000
2026-03-03T22:57:26.893Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T22:57:26.896Z - Express and HTTP server initialized
2026-03-03T22:57:26.898Z - Environment: development
2026-03-03T22:57:26.899Z - Starting initialization sequence...
2026-03-03T22:57:26.900Z - Testing database connection...
2026-03-03T22:57:26.926Z - Database connection successful
2026-03-03T22:57:26.931Z - Seeding admin user...
2026-03-03T22:57:26.952Z - Admin user seeding checked
2026-03-03T22:57:26.953Z - Registering routes...
2026-03-03T22:57:26.956Z - Routes registered
2026-03-03T22:57:26.956Z - Setting up Vite development server (Development Mode)
2026-03-03T22:57:27.334Z - Vite setup complete
2026-03-03T22:57:27.337Z - serving on port 5000
2026-03-03T23:00:07.903Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T23:00:07.906Z - Express and HTTP server initialized
2026-03-03T23:00:07.908Z - Environment: development
2026-03-03T23:00:07.910Z - Starting initialization sequence...
2026-03-03T23:00:07.910Z - Testing database connection...
2026-03-03T23:00:07.936Z - Database connection successful
2026-03-03T23:00:07.940Z - Seeding admin user...
2026-03-03T23:00:07.960Z - Admin user seeding checked
2026-03-03T23:00:07.961Z - Registering routes...
2026-03-03T23:00:07.964Z - Routes registered
2026-03-03T23:00:07.965Z - Setting up Vite development server (Development Mode)
2026-03-03T23:00:08.342Z - Vite setup complete
2026-03-03T23:00:08.345Z - serving on port 5000
2026-03-03T23:08:26.446Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T23:08:26.450Z - Express and HTTP server initialized
2026-03-03T23:08:26.452Z - Environment: development
2026-03-03T23:08:26.454Z - Starting initialization sequence...
2026-03-03T23:08:26.454Z - Testing database connection...
2026-03-03T23:08:26.483Z - Database connection successful
2026-03-03T23:08:26.489Z - Seeding admin user...
2026-03-03T23:08:26.514Z - Admin user seeding checked
2026-03-03T23:08:26.514Z - Registering routes...
2026-03-03T23:08:26.517Z - Routes registered
2026-03-03T23:08:26.518Z - Setting up Vite development server (Development Mode)
2026-03-03T23:08:26.887Z - Vite setup complete
2026-03-03T23:08:26.889Z - serving on port 5000
2026-03-03T23:17:05.843Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T23:17:05.846Z - Express and HTTP server initialized
2026-03-03T23:17:05.848Z - Environment: development
2026-03-03T23:17:05.849Z - Starting initialization sequence...
2026-03-03T23:17:05.850Z - Testing database connection...
2026-03-03T23:17:05.876Z - Database connection successful
2026-03-03T23:17:05.881Z - Seeding admin user...
2026-03-03T23:17:05.904Z - Admin user seeding checked
2026-03-03T23:17:05.905Z - Registering routes...
2026-03-03T23:17:05.907Z - Routes registered
2026-03-03T23:17:05.908Z - Setting up Vite development server (Development Mode)
2026-03-03T23:17:06.260Z - Vite setup complete
2026-03-03T23:17:06.262Z - serving on port 5000
2026-03-03T23:21:45.386Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T23:21:45.388Z - Express and HTTP server initialized
2026-03-03T23:21:45.390Z - Environment: development
2026-03-03T23:21:45.391Z - Starting initialization sequence...
2026-03-03T23:21:45.392Z - Testing database connection...
2026-03-03T23:21:45.414Z - Database connection successful
2026-03-03T23:21:45.419Z - Seeding admin user...
2026-03-03T23:21:45.440Z - Admin user seeding checked
2026-03-03T23:21:45.441Z - Registering routes...
2026-03-03T23:21:45.443Z - Routes registered
2026-03-03T23:21:45.444Z - Setting up Vite development server (Development Mode)
2026-03-03T23:21:45.801Z - Vite setup complete
2026-03-03T23:21:45.803Z - serving on port 5000
2026-03-03T23:25:49.844Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T23:25:49.847Z - Express and HTTP server initialized
2026-03-03T23:25:49.849Z - Environment: development
2026-03-03T23:25:49.851Z - Starting initialization sequence...
2026-03-03T23:25:49.852Z - Testing database connection...
2026-03-03T23:25:49.877Z - Database connection successful
2026-03-03T23:25:49.882Z - Seeding admin user...
2026-03-03T23:25:49.904Z - Admin user seeding checked
2026-03-03T23:25:49.905Z - Registering routes...
2026-03-03T23:25:49.908Z - Routes registered
2026-03-03T23:25:49.909Z - Setting up Vite development server (Development Mode)
2026-03-03T23:25:50.303Z - Vite setup complete
2026-03-03T23:25:50.306Z - serving on port 5000
2026-03-03T23:39:23.464Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T23:39:23.466Z - Express and HTTP server initialized
2026-03-03T23:39:23.468Z - Environment: development
2026-03-03T23:39:23.470Z - Starting initialization sequence...
2026-03-03T23:39:23.471Z - Testing database connection...
2026-03-03T23:39:23.495Z - Database connection successful
2026-03-03T23:39:23.500Z - Seeding admin user...
2026-03-03T23:39:23.523Z - Admin user seeding checked
2026-03-03T23:39:23.524Z - Registering routes...
2026-03-03T23:39:23.526Z - Routes registered
2026-03-03T23:39:23.527Z - Setting up Vite development server (Development Mode)
2026-03-03T23:39:23.887Z - Vite setup complete
2026-03-03T23:39:23.889Z - serving on port 5000
2026-03-03T23:59:10.074Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-03T23:59:10.077Z - Express and HTTP server initialized
2026-03-03T23:59:10.080Z - Environment: development
2026-03-03T23:59:10.082Z - Starting initialization sequence...
2026-03-03T23:59:10.082Z - Testing database connection...
2026-03-03T23:59:10.113Z - Database connection successful
2026-03-03T23:59:10.118Z - Seeding admin user...
2026-03-03T23:59:10.142Z - Admin user seeding checked
2026-03-03T23:59:10.143Z - Registering routes...
2026-03-03T23:59:10.145Z - Routes registered
2026-03-03T23:59:10.146Z - Setting up Vite development server (Development Mode)
2026-03-03T23:59:10.615Z - Vite setup complete
2026-03-03T23:59:10.618Z - serving on port 5000
2026-03-04T00:25:03.431Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-04T00:25:03.434Z - Express and HTTP server initialized
2026-03-04T00:25:03.436Z - Environment: development
2026-03-04T00:25:03.437Z - Starting initialization sequence...
2026-03-04T00:25:03.438Z - Testing database connection...
2026-03-04T00:25:03.462Z - Database connection successful
2026-03-04T00:25:03.467Z - Seeding admin user...
2026-03-04T00:25:03.488Z - Admin user seeding checked
2026-03-04T00:25:03.489Z - Registering routes...
2026-03-04T00:25:03.491Z - Routes registered
2026-03-04T00:25:03.492Z - Setting up Vite development server (Development Mode)
2026-03-04T00:25:03.905Z - Vite setup complete
2026-03-04T00:25:03.907Z - serving on port 5000
2026-03-04T15:12:45.535Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-04T15:12:45.538Z - Express and HTTP server initialized
2026-03-04T15:12:45.540Z - Environment: development
2026-03-04T15:12:45.541Z - Starting initialization sequence...
2026-03-04T15:12:45.542Z - Testing database connection...
2026-03-04T15:12:45.584Z - Database connection successful
2026-03-04T15:12:45.591Z - Seeding admin user...
2026-03-04T15:12:45.668Z - Admin user seeding checked
2026-03-04T15:12:45.669Z - Registering routes...
2026-03-04T15:12:45.671Z - Routes registered
2026-03-04T15:12:45.672Z - Setting up Vite development server (Development Mode)
2026-03-04T15:12:46.204Z - Vite setup complete
2026-03-04T15:12:46.207Z - serving on port 5000
2026-03-04T15:22:15.359Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-04T15:22:15.362Z - Express and HTTP server initialized
2026-03-04T15:22:15.364Z - Environment: development
2026-03-04T15:22:15.367Z - Starting initialization sequence...
2026-03-04T15:22:15.368Z - Testing database connection...
2026-03-04T15:22:15.397Z - Database connection successful
2026-03-04T15:22:15.403Z - Seeding admin user...
2026-03-04T15:22:15.424Z - Admin user seeding checked
2026-03-04T15:22:15.425Z - Registering routes...
2026-03-04T15:22:15.427Z - Routes registered
2026-03-04T15:22:15.428Z - Setting up Vite development server (Development Mode)
2026-03-04T15:22:15.787Z - Vite setup complete
2026-03-04T15:22:15.789Z - serving on port 5000
2026-03-04T15:30:34.709Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-04T15:30:34.711Z - Express and HTTP server initialized
2026-03-04T15:30:34.714Z - Environment: development
2026-03-04T15:30:34.715Z - Starting initialization sequence...
2026-03-04T15:30:34.716Z - Testing database connection...
2026-03-04T15:30:34.741Z - Database connection successful
2026-03-04T15:30:34.746Z - Seeding admin user...
2026-03-04T15:30:34.767Z - Admin user seeding checked
2026-03-04T15:30:34.768Z - Registering routes...
2026-03-04T15:30:34.770Z - Routes registered
2026-03-04T15:30:34.770Z - Setting up Vite development server (Development Mode)
2026-03-04T15:30:35.184Z - Vite setup complete
2026-03-04T15:30:35.187Z - serving on port 5000
2026-03-04T16:07:40.982Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-04T16:07:40.985Z - Express and HTTP server initialized
2026-03-04T16:07:40.987Z - Environment: development
2026-03-04T16:07:40.989Z - Starting initialization sequence...
2026-03-04T16:07:40.989Z - Testing database connection...
2026-03-04T16:07:41.012Z - Database connection successful
2026-03-04T16:07:41.016Z - Seeding admin user...
2026-03-04T16:07:41.035Z - Admin user seeding checked
2026-03-04T16:07:41.036Z - Registering routes...
2026-03-04T16:07:41.038Z - Routes registered
2026-03-04T16:07:41.039Z - Setting up Vite development server (Development Mode)
2026-03-04T16:07:41.442Z - Vite setup complete
2026-03-04T16:07:41.445Z - serving on port 5000
2026-03-04T16:16:42.934Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-04T16:16:42.937Z - Express and HTTP server initialized
2026-03-04T16:16:42.939Z - Environment: development
2026-03-04T16:16:42.940Z - Starting initialization sequence...
2026-03-04T16:16:42.941Z - Testing database connection...
2026-03-04T16:16:42.968Z - Database connection successful
2026-03-04T16:16:42.973Z - Seeding admin user...
2026-03-04T16:16:42.992Z - Admin user seeding checked
2026-03-04T16:16:42.992Z - Registering routes...
2026-03-04T16:16:42.995Z - Routes registered
2026-03-04T16:16:42.995Z - Setting up Vite development server (Development Mode)
2026-03-04T16:16:43.347Z - Vite setup complete
2026-03-04T16:16:43.350Z - serving on port 5000
2026-03-04T16:27:56.657Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-04T16:27:56.660Z - Express and HTTP server initialized
2026-03-04T16:27:56.662Z - Environment: development
2026-03-04T16:27:56.664Z - Starting initialization sequence...
2026-03-04T16:27:56.664Z - Testing database connection...
2026-03-04T16:27:56.689Z - Database connection successful
2026-03-04T16:27:56.694Z - Seeding admin user...
2026-03-04T16:27:56.714Z - Admin user seeding checked
2026-03-04T16:27:56.715Z - Registering routes...
2026-03-04T16:27:56.717Z - Routes registered
2026-03-04T16:27:56.717Z - Setting up Vite development server (Development Mode)
2026-03-04T16:27:57.081Z - Vite setup complete
2026-03-04T16:27:57.084Z - serving on port 5000
2026-03-04T18:18:59.487Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-04T18:18:59.492Z - Express and HTTP server initialized
2026-03-04T18:18:59.495Z - Environment: development
2026-03-04T18:18:59.498Z - Starting initialization sequence...
2026-03-04T18:18:59.499Z - Testing database connection...
2026-03-04T18:18:59.542Z - Database connection successful
2026-03-04T18:18:59.551Z - Seeding admin user...
2026-03-04T18:18:59.594Z - Admin user seeding checked
2026-03-04T18:18:59.595Z - Registering routes...
2026-03-04T18:18:59.600Z - Routes registered
2026-03-04T18:18:59.602Z - Setting up Vite development server (Development Mode)
2026-03-04T18:19:00.267Z - Vite setup complete
2026-03-04T18:19:00.271Z - serving on port 5000
2026-03-04T18:41:00.148Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-04T18:41:00.150Z - Express and HTTP server initialized
2026-03-04T18:41:00.152Z - Environment: development
2026-03-04T18:41:00.154Z - Starting initialization sequence...
2026-03-04T18:41:00.154Z - Testing database connection...
2026-03-04T18:41:00.178Z - Database connection successful
2026-03-04T18:41:00.182Z - Seeding admin user...
2026-03-04T18:41:00.200Z - Admin user seeding checked
2026-03-04T18:41:00.201Z - Registering routes...
2026-03-04T18:41:00.203Z - Routes registered
2026-03-04T18:41:00.204Z - Setting up Vite development server (Development Mode)
2026-03-04T18:41:00.567Z - Vite setup complete
2026-03-04T18:41:00.569Z - serving on port 5000
2026-03-12T21:15:59.826Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-12T21:15:59.834Z - Express and HTTP server initialized
2026-03-12T21:15:59.842Z - Environment: development
2026-03-12T21:15:59.847Z - Starting initialization sequence...
2026-03-12T21:15:59.848Z - Testing database connection...
2026-03-12T21:15:59.968Z - Database connection successful
2026-03-12T21:15:59.985Z - Seeding admin user...
2026-03-12T21:16:00.210Z - Admin user seeding checked
2026-03-12T21:16:00.213Z - Registering routes...
2026-03-12T21:16:00.223Z - Routes registered
2026-03-12T21:16:00.225Z - Setting up Vite development server (Development Mode)
2026-03-12T21:16:02.112Z - Vite setup complete
2026-03-12T21:16:02.123Z - serving on port 5000
2026-03-12T21:29:23.613Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-12T21:29:23.623Z - Express and HTTP server initialized
2026-03-12T21:29:23.633Z - Environment: development
2026-03-12T21:29:23.644Z - Starting initialization sequence...
2026-03-12T21:29:23.646Z - Testing database connection...
2026-03-12T21:29:23.745Z - Database connection successful
2026-03-12T21:29:23.761Z - Seeding admin user...
2026-03-12T21:29:23.832Z - Admin user seeding checked
2026-03-12T21:29:23.835Z - Registering routes...
2026-03-12T21:29:23.843Z - Routes registered
2026-03-12T21:29:23.845Z - Setting up Vite development server (Development Mode)
2026-03-12T21:29:25.441Z - Vite setup complete
2026-03-12T21:29:25.447Z - serving on port 5000
2026-03-12T21:32:19.206Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-12T21:32:19.213Z - Express and HTTP server initialized
2026-03-12T21:32:19.218Z - Environment: development
2026-03-12T21:32:19.222Z - Starting initialization sequence...
2026-03-12T21:32:19.223Z - Testing database connection...
2026-03-12T21:32:19.309Z - Database connection successful
2026-03-12T21:32:19.325Z - Seeding admin user...
2026-03-12T21:32:19.418Z - Admin user seeding checked
2026-03-12T21:32:19.424Z - Registering routes...
2026-03-12T21:32:19.434Z - Routes registered
2026-03-12T21:32:19.435Z - Setting up Vite development server (Development Mode)
2026-03-12T21:32:21.157Z - Vite setup complete
2026-03-12T21:32:21.165Z - serving on port 5000
2026-03-18T23:45:26.861Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-18T23:45:26.864Z - Express and HTTP server initialized
2026-03-18T23:45:26.866Z - Environment: development
2026-03-18T23:45:26.868Z - Starting initialization sequence...
2026-03-18T23:45:26.868Z - Testing database connection...
2026-03-18T23:45:26.906Z - Database connection successful
2026-03-18T23:45:26.911Z - Seeding admin user...
2026-03-18T23:45:26.963Z - Admin user seeding checked
2026-03-18T23:45:26.964Z - Registering routes...
2026-03-18T23:45:26.968Z - Routes registered
2026-03-18T23:45:26.968Z - Setting up Vite development server (Development Mode)
2026-03-18T23:45:27.544Z - Vite setup complete
2026-03-18T23:45:27.547Z - serving on port 5000
2026-03-18T23:48:09.372Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-18T23:48:09.374Z - Express and HTTP server initialized
2026-03-18T23:48:09.376Z - Environment: development
2026-03-18T23:48:09.378Z - Starting initialization sequence...
2026-03-18T23:48:09.378Z - Testing database connection...
2026-03-18T23:48:09.407Z - Database connection successful
2026-03-18T23:48:09.411Z - Seeding admin user...
2026-03-18T23:48:09.430Z - Admin user seeding checked
2026-03-18T23:48:09.431Z - Registering routes...
2026-03-18T23:48:09.433Z - Routes registered
2026-03-18T23:48:09.434Z - Setting up Vite development server (Development Mode)
2026-03-18T23:48:09.806Z - Vite setup complete
2026-03-18T23:48:09.808Z - serving on port 5000
2026-03-18T23:49:00.741Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-18T23:49:00.744Z - Express and HTTP server initialized
2026-03-18T23:49:00.746Z - Environment: development
2026-03-18T23:49:00.747Z - Starting initialization sequence...
2026-03-18T23:49:00.747Z - Testing database connection...
2026-03-18T23:49:00.772Z - Database connection successful
2026-03-18T23:49:00.777Z - Seeding admin user...
2026-03-18T23:49:00.798Z - Admin user seeding checked
2026-03-18T23:49:00.798Z - Registering routes...
2026-03-18T23:49:00.801Z - Routes registered
2026-03-18T23:49:00.801Z - Setting up Vite development server (Development Mode)
2026-03-18T23:49:01.174Z - Vite setup complete
2026-03-18T23:49:01.176Z - serving on port 5000
2026-03-18T23:59:24.872Z - --- SERVER STARTUP SEQUENCE START ---
2026-03-18T23:59:24.875Z - Express and HTTP server initialized
2026-03-18T23:59:24.877Z - Environment: development
2026-03-18T23:59:24.879Z - Starting initialization sequence...
2026-03-18T23:59:24.880Z - Testing database connection...
2026-03-18T23:59:24.908Z - Database connection successful
2026-03-18T23:59:24.914Z - Seeding admin user...
2026-03-18T23:59:24.941Z - Admin user seeding checked
2026-03-18T23:59:24.942Z - Registering routes...
2026-03-18T23:59:24.944Z - Routes registered
2026-03-18T23:59:24.945Z - Setting up Vite development server (Development Mode)
2026-03-18T23:59:25.397Z - Vite setup complete
2026-03-18T23:59:25.399Z - serving on port 5000
