2026-02-23T00:21:04.082Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-23T00:21:04.091Z - Express and HTTP server initialized
2026-02-23T00:21:04.096Z - Environment: development
2026-02-23T00:21:04.098Z - Starting initialization sequence...
2026-02-23T00:21:04.098Z - Testing database connection...
2026-02-23T00:21:04.125Z - DATABASE CONNECTION FAILED: AggregateError
2026-02-23T00:21:04.132Z - Seeding admin user...
2026-02-23T00:21:04.155Z - Admin user seeding checked
2026-02-23T00:21:04.156Z - Registering routes...
2026-02-23T00:21:04.158Z - Routes registered
2026-02-23T00:21:04.159Z - Setting up Vite development server (Development Mode)
2026-02-23T00:21:32.468Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-23T00:21:32.481Z - Express and HTTP server initialized
2026-02-23T00:21:32.485Z - Environment: development
2026-02-23T00:21:32.492Z - Starting initialization sequence...
2026-02-23T00:21:32.493Z - Testing database connection...
2026-02-23T00:21:32.551Z - Database connection successful
2026-02-23T00:21:32.557Z - Seeding admin user...
2026-02-23T00:21:32.967Z - Admin user seeding checked
2026-02-23T00:21:32.967Z - Registering routes...
2026-02-23T00:21:32.971Z - Routes registered
2026-02-23T00:21:32.972Z - Setting up Vite development server (Development Mode)
2026-02-23T00:22:13.044Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-23T00:22:13.047Z - Express and HTTP server initialized
2026-02-23T00:22:13.050Z - Environment: development
2026-02-23T00:22:13.053Z - Starting initialization sequence...
2026-02-23T00:22:13.053Z - Testing database connection...
2026-02-23T00:22:13.094Z - Database connection successful
2026-02-23T00:22:13.104Z - Seeding admin user...
2026-02-23T00:22:13.415Z - Admin user seeding checked
2026-02-23T00:22:13.415Z - Registering routes...
2026-02-23T00:22:13.417Z - Routes registered
2026-02-23T00:22:13.417Z - Setting up Vite development server (Development Mode)
2026-02-24T13:12:33.509Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T13:12:33.513Z - Express and HTTP server initialized
2026-02-24T13:12:33.515Z - Environment: production
2026-02-24T13:12:33.517Z - Starting initialization sequence...
2026-02-24T13:12:33.517Z - Testing database connection...
2026-02-24T13:12:33.539Z - Database connection successful
2026-02-24T13:12:33.545Z - Seeding admin user...
2026-02-24T13:12:33.556Z - Admin user seeding checked
2026-02-24T13:12:33.557Z - Registering routes...
2026-02-24T13:12:33.561Z - Routes registered
2026-02-24T13:12:33.562Z - Setting up static file serving (Production Mode)
2026-02-24T13:12:33.564Z - Static files setup complete
2026-02-24T13:12:33.566Z - serving on port 5000
2026-02-24T13:21:28.443Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T13:21:28.448Z - Express and HTTP server initialized
2026-02-24T13:21:28.452Z - Environment: production
2026-02-24T13:21:28.454Z - Starting initialization sequence...
2026-02-24T13:21:28.456Z - Testing database connection...
2026-02-24T13:21:28.488Z - Database connection successful
2026-02-24T13:21:28.497Z - Seeding admin user...
2026-02-24T13:21:28.943Z - Admin user seeding checked
2026-02-24T13:21:28.944Z - Registering routes...
2026-02-24T13:21:28.949Z - Routes registered
2026-02-24T13:21:28.950Z - Setting up static file serving (Production Mode)
2026-02-24T13:21:28.953Z - Static files setup complete
2026-02-24T13:21:28.957Z - serving on port 5000
2026-02-24T13:49:44.360Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T13:49:44.363Z - Express and HTTP server initialized
2026-02-24T13:49:44.366Z - Environment: production
2026-02-24T13:49:44.367Z - Starting initialization sequence...
2026-02-24T13:49:44.368Z - Testing database connection...
2026-02-24T13:49:44.385Z - Database connection successful
2026-02-24T13:49:44.390Z - Seeding admin user...
2026-02-24T13:49:44.645Z - Admin user seeding checked
2026-02-24T13:49:44.646Z - Registering routes...
2026-02-24T13:49:44.649Z - Routes registered
2026-02-24T13:49:44.650Z - Setting up static file serving (Production Mode)
2026-02-24T13:49:44.652Z - Static files setup complete
2026-02-24T13:49:58.234Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T13:49:58.237Z - Express and HTTP server initialized
2026-02-24T13:49:58.239Z - Environment: production
2026-02-24T13:49:58.240Z - Starting initialization sequence...
2026-02-24T13:49:58.241Z - Testing database connection...
2026-02-24T13:49:58.260Z - Database connection successful
2026-02-24T13:49:58.266Z - Seeding admin user...
2026-02-24T13:49:58.520Z - Admin user seeding checked
2026-02-24T13:49:58.521Z - Registering routes...
2026-02-24T13:49:58.524Z - Routes registered
2026-02-24T13:49:58.525Z - Setting up static file serving (Production Mode)
2026-02-24T13:49:58.527Z - Static files setup complete
2026-02-24T13:51:19.540Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T13:51:19.544Z - Express and HTTP server initialized
2026-02-24T13:51:19.547Z - Environment: production
2026-02-24T13:51:19.548Z - Starting initialization sequence...
2026-02-24T13:51:19.549Z - Testing database connection...
2026-02-24T13:51:19.571Z - Database connection successful
2026-02-24T13:51:19.576Z - Seeding admin user...
2026-02-24T13:51:19.828Z - Admin user seeding checked
2026-02-24T13:51:19.829Z - Registering routes...
2026-02-24T13:51:19.831Z - Routes registered
2026-02-24T13:51:19.832Z - Setting up static file serving (Production Mode)
2026-02-24T13:51:19.834Z - Static files setup complete
2026-02-24T13:51:19.836Z - serving on port 5000
2026-02-24T13:55:18.929Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T13:55:18.932Z - Express and HTTP server initialized
2026-02-24T13:55:18.934Z - Environment: production
2026-02-24T13:55:18.935Z - Starting initialization sequence...
2026-02-24T13:55:18.936Z - Testing database connection...
2026-02-24T13:55:18.956Z - Database connection successful
2026-02-24T13:55:18.961Z - Seeding admin user...
2026-02-24T13:55:19.215Z - Admin user seeding checked
2026-02-24T13:55:19.216Z - Registering routes...
2026-02-24T13:55:19.218Z - Routes registered
2026-02-24T13:55:19.219Z - Setting up static file serving (Production Mode)
2026-02-24T13:55:19.220Z - Static files setup complete
2026-02-24T13:55:19.223Z - serving on port 5000
2026-02-24T14:12:59.668Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T14:12:59.671Z - Express and HTTP server initialized
2026-02-24T14:12:59.674Z - Environment: production
2026-02-24T14:12:59.675Z - Starting initialization sequence...
2026-02-24T14:12:59.676Z - Testing database connection...
2026-02-24T14:12:59.695Z - Database connection successful
2026-02-24T14:12:59.699Z - Seeding admin user...
2026-02-24T14:12:59.954Z - Admin user seeding checked
2026-02-24T14:12:59.954Z - Registering routes...
2026-02-24T14:12:59.957Z - Routes registered
2026-02-24T14:12:59.957Z - Setting up static file serving (Production Mode)
2026-02-24T14:12:59.959Z - Static files setup complete
2026-02-24T14:12:59.961Z - serving on port 5000
2026-02-24T14:21:36.394Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T14:21:36.397Z - Express and HTTP server initialized
2026-02-24T14:21:36.399Z - Environment: production
2026-02-24T14:21:36.400Z - Starting initialization sequence...
2026-02-24T14:21:36.401Z - Testing database connection...
2026-02-24T14:21:36.418Z - Database connection successful
2026-02-24T14:21:36.423Z - Seeding admin user...
2026-02-24T14:21:36.675Z - Admin user seeding checked
2026-02-24T14:21:36.676Z - Registering routes...
2026-02-24T14:21:36.678Z - Routes registered
2026-02-24T14:21:36.679Z - Setting up static file serving (Production Mode)
2026-02-24T14:21:36.681Z - Static files setup complete
2026-02-24T14:21:36.683Z - serving on port 5000
2026-02-24T14:35:23.504Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T14:35:23.507Z - Express and HTTP server initialized
2026-02-24T14:35:23.510Z - Environment: production
2026-02-24T14:35:23.511Z - Starting initialization sequence...
2026-02-24T14:35:23.512Z - Testing database connection...
2026-02-24T14:35:23.529Z - Database connection successful
2026-02-24T14:35:23.534Z - Seeding admin user...
2026-02-24T14:35:23.785Z - Admin user seeding checked
2026-02-24T14:35:23.786Z - Registering routes...
2026-02-24T14:35:23.788Z - Routes registered
2026-02-24T14:35:23.789Z - Setting up static file serving (Production Mode)
2026-02-24T14:35:23.791Z - Static files setup complete
2026-02-24T14:35:23.793Z - serving on port 5000
2026-02-24T22:51:03.939Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T22:51:03.942Z - Express and HTTP server initialized
2026-02-24T22:51:03.944Z - Environment: development
2026-02-24T22:51:03.945Z - Starting initialization sequence...
2026-02-24T22:51:03.946Z - Testing database connection...
2026-02-24T22:51:03.970Z - Database connection successful
2026-02-24T22:51:03.974Z - Seeding admin user...
2026-02-24T22:51:04.223Z - Admin user seeding checked
2026-02-24T22:51:04.224Z - Registering routes...
2026-02-24T22:51:04.226Z - Routes registered
2026-02-24T22:51:04.227Z - Setting up Vite development server (Development Mode)
2026-02-24T22:51:04.637Z - Vite setup complete
2026-02-24T22:51:04.639Z - serving on port 5000
2026-02-24T23:10:55.034Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T23:10:55.037Z - Express and HTTP server initialized
2026-02-24T23:10:55.039Z - Environment: development
2026-02-24T23:10:55.041Z - Starting initialization sequence...
2026-02-24T23:10:55.041Z - Testing database connection...
2026-02-24T23:10:55.065Z - Database connection successful
2026-02-24T23:10:55.070Z - Seeding admin user...
2026-02-24T23:10:55.324Z - Admin user seeding checked
2026-02-24T23:10:55.325Z - Registering routes...
2026-02-24T23:10:55.327Z - Routes registered
2026-02-24T23:10:55.328Z - Setting up Vite development server (Development Mode)
2026-02-24T23:10:55.676Z - Vite setup complete
2026-02-24T23:10:55.678Z - serving on port 5000
2026-02-24T23:47:28.822Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T23:47:28.824Z - Express and HTTP server initialized
2026-02-24T23:47:28.826Z - Environment: development
2026-02-24T23:47:28.828Z - Starting initialization sequence...
2026-02-24T23:47:28.829Z - Testing database connection...
2026-02-24T23:47:28.851Z - Database connection successful
2026-02-24T23:47:28.858Z - Seeding admin user...
2026-02-24T23:47:29.112Z - Admin user seeding checked
2026-02-24T23:47:29.113Z - Registering routes...
2026-02-24T23:47:29.115Z - Routes registered
2026-02-24T23:47:29.115Z - Setting up Vite development server (Development Mode)
2026-02-24T23:47:29.510Z - Vite setup complete
2026-02-24T23:47:29.512Z - serving on port 5000
2026-02-24T23:51:05.856Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T23:51:05.859Z - Express and HTTP server initialized
2026-02-24T23:51:05.861Z - Environment: development
2026-02-24T23:51:05.863Z - Starting initialization sequence...
2026-02-24T23:51:05.863Z - Testing database connection...
2026-02-24T23:51:05.887Z - Database connection successful
2026-02-24T23:51:05.891Z - Seeding admin user...
2026-02-24T23:51:06.144Z - Admin user seeding checked
2026-02-24T23:51:06.145Z - Registering routes...
2026-02-24T23:51:06.147Z - Routes registered
2026-02-24T23:51:06.147Z - Setting up Vite development server (Development Mode)
2026-02-24T23:51:06.497Z - Vite setup complete
2026-02-24T23:51:06.500Z - serving on port 5000
2026-02-24T23:57:33.168Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-24T23:57:33.171Z - Express and HTTP server initialized
2026-02-24T23:57:33.173Z - Environment: development
2026-02-24T23:57:33.174Z - Starting initialization sequence...
2026-02-24T23:57:33.175Z - Testing database connection...
2026-02-24T23:57:33.199Z - Database connection successful
2026-02-24T23:57:33.203Z - Seeding admin user...
2026-02-24T23:57:33.458Z - Admin user seeding checked
2026-02-24T23:57:33.459Z - Registering routes...
2026-02-24T23:57:33.461Z - Routes registered
2026-02-24T23:57:33.462Z - Setting up Vite development server (Development Mode)
2026-02-24T23:57:33.817Z - Vite setup complete
2026-02-24T23:57:33.820Z - serving on port 5000
2026-02-25T00:09:15.190Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-25T00:09:15.192Z - Express and HTTP server initialized
2026-02-25T00:09:15.194Z - Environment: development
2026-02-25T00:09:15.196Z - Starting initialization sequence...
2026-02-25T00:09:15.196Z - Testing database connection...
2026-02-25T00:09:15.222Z - Database connection successful
2026-02-25T00:09:15.226Z - Seeding admin user...
2026-02-25T00:09:15.484Z - Admin user seeding checked
2026-02-25T00:09:15.485Z - Registering routes...
2026-02-25T00:09:15.487Z - Routes registered
2026-02-25T00:09:15.488Z - Setting up Vite development server (Development Mode)
2026-02-25T00:09:15.850Z - Vite setup complete
2026-02-25T00:09:15.853Z - serving on port 5000
2026-02-25T00:18:04.311Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-25T00:18:04.314Z - Express and HTTP server initialized
2026-02-25T00:18:04.316Z - Environment: development
2026-02-25T00:18:04.318Z - Starting initialization sequence...
2026-02-25T00:18:04.318Z - Testing database connection...
2026-02-25T00:18:04.344Z - Database connection successful
2026-02-25T00:18:04.349Z - Seeding admin user...
2026-02-25T00:18:04.607Z - Admin user seeding checked
2026-02-25T00:18:04.607Z - Registering routes...
2026-02-25T00:18:04.609Z - Routes registered
2026-02-25T00:18:04.610Z - Setting up Vite development server (Development Mode)
2026-02-25T00:18:05.018Z - Vite setup complete
2026-02-25T00:18:05.021Z - serving on port 5000
2026-02-25T00:26:41.193Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-25T00:26:41.196Z - Express and HTTP server initialized
2026-02-25T00:26:41.198Z - Environment: development
2026-02-25T00:26:41.200Z - Starting initialization sequence...
2026-02-25T00:26:41.200Z - Testing database connection...
2026-02-25T00:26:41.229Z - Database connection successful
2026-02-25T00:26:41.234Z - Seeding admin user...
2026-02-25T00:26:41.487Z - Admin user seeding checked
2026-02-25T00:26:41.488Z - Registering routes...
2026-02-25T00:26:41.490Z - Routes registered
2026-02-25T00:26:41.491Z - Setting up Vite development server (Development Mode)
2026-02-25T00:26:41.846Z - Vite setup complete
2026-02-25T00:26:41.848Z - serving on port 5000
2026-02-25T00:27:28.184Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-25T00:27:28.187Z - Express and HTTP server initialized
2026-02-25T00:27:28.189Z - Environment: development
2026-02-25T00:27:28.191Z - Starting initialization sequence...
2026-02-25T00:27:28.191Z - Testing database connection...
2026-02-25T00:27:28.213Z - Database connection successful
2026-02-25T00:27:28.218Z - Seeding admin user...
2026-02-25T00:27:28.473Z - Admin user seeding checked
2026-02-25T00:27:28.474Z - Registering routes...
2026-02-25T00:27:28.477Z - Routes registered
2026-02-25T00:27:28.478Z - Setting up Vite development server (Development Mode)
2026-02-25T00:27:28.884Z - Vite setup complete
2026-02-25T00:27:28.886Z - serving on port 5000
2026-02-25T00:32:04.183Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-25T00:32:04.186Z - Express and HTTP server initialized
2026-02-25T00:32:04.188Z - Environment: development
2026-02-25T00:32:04.190Z - Starting initialization sequence...
2026-02-25T00:32:04.190Z - Testing database connection...
2026-02-25T00:32:04.215Z - Database connection successful
2026-02-25T00:32:04.219Z - Seeding admin user...
2026-02-25T00:32:04.478Z - Admin user seeding checked
2026-02-25T00:32:04.479Z - Registering routes...
2026-02-25T00:32:04.482Z - Routes registered
2026-02-25T00:32:04.482Z - Setting up Vite development server (Development Mode)
2026-02-25T00:32:04.858Z - Vite setup complete
2026-02-25T00:32:04.861Z - serving on port 5000
2026-02-25T00:45:26.766Z - --- SERVER STARTUP SEQUENCE START ---
2026-02-25T00:45:26.768Z - Express and HTTP server initialized
2026-02-25T00:45:26.770Z - Environment: development
2026-02-25T00:45:26.772Z - Starting initialization sequence...
2026-02-25T00:45:26.772Z - Testing database connection...
2026-02-25T00:45:26.800Z - Database connection successful
2026-02-25T00:45:26.805Z - Seeding admin user...
2026-02-25T00:45:27.058Z - Admin user seeding checked
2026-02-25T00:45:27.059Z - Registering routes...
2026-02-25T00:45:27.061Z - Routes registered
2026-02-25T00:45:27.061Z - Setting up Vite development server (Development Mode)
2026-02-25T00:45:27.418Z - Vite setup complete
2026-02-25T00:45:27.420Z - serving on port 5000
